
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/category_feature_analysis.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_category_feature_analysis.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_category_feature_analysis.py:


Category Feature Analysis
=========================

It is common to model across estimation domains using categorical features.
This example demonstrates how to use the ModelSelection class to compare the performance of the
source model against models fitted independently on the category values.

.. GENERATED FROM PYTHON SOURCE LINES 10-29

.. code-block:: default

    import logging
    from functools import partial
    from typing import Dict

    import pandas as pd
    import plotly
    import sklearn
    from sklearn.compose import ColumnTransformer
    from sklearn.datasets import load_diabetes
    from sklearn.metrics import mean_squared_error
    from sklearn.pipeline import make_pipeline, Pipeline
    from sklearn.preprocessing import OneHotEncoder, StandardScaler

    from elphick.sklearn_viz.model_selection import ModelSelection, metrics

    logging.basicConfig(level=logging.DEBUG,
                        format='%(asctime)s %(levelname)s %(module)s - %(funcName)s: %(message)s',
                        datefmt='%Y-%m-%dT%H:%M:%S%z')








.. GENERATED FROM PYTHON SOURCE LINES 30-34

Load Regression Data
--------------------

We prepare a `group` variable (a pd.Series) in order to test the performance of modelling independently.

.. GENERATED FROM PYTHON SOURCE LINES 34-42

.. code-block:: default


    diabetes = load_diabetes(as_frame=True)
    x, y = diabetes.data.copy(), diabetes.target
    x['sex'] = pd.Categorical(x['sex'].apply(lambda x: 'M' if x < 0 else 'F'))  # assumed mock classes.
    y.name = "progression"
    xy: pd.DataFrame = pd.concat([x, y], axis=1)
    group: pd.Series = x['sex']








.. GENERATED FROM PYTHON SOURCE LINES 43-45

Define the pipeline
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 45-68

.. code-block:: default


    numerical_cols = x.select_dtypes(include=[float]).columns.to_list()
    categorical_cols = x.select_dtypes(include=[object, 'category']).columns.to_list()

    categorical_preprocessor = OneHotEncoder(handle_unknown="ignore", sparse_output=False)
    numerical_preprocessor = StandardScaler()
    preprocessor = ColumnTransformer(
        [
            ("one-hot-encoder", categorical_preprocessor, categorical_cols),
            ("standard_scaler", numerical_preprocessor, numerical_cols),
        ]
    )

    pp: Pipeline = make_pipeline(preprocessor)
    models_to_test: Dict = {'LR': sklearn.linear_model.LinearRegression(),
                            'LASSO': sklearn.linear_model.LassoCV()}

    ms: ModelSelection = ModelSelection(estimators=models_to_test, datasets=xy, target='progression', pre_processor=pp,
                                        k_folds=10, scorer='r2', group=group,
                                        metrics={'r2_score': metrics.r2_score, 'moe': metrics.moe_95,
                                                 'rmse': partial(mean_squared_error, squared=False),
                                                 'me': metrics.mean_error},
                                        random_state=123)







.. GENERATED FROM PYTHON SOURCE LINES 69-70

Next we'll view the plot, but we will not (yet) leverage the group variable.

.. GENERATED FROM PYTHON SOURCE LINES 70-75

.. code-block:: default


    fig = ms.plot(metrics=['moe', 'me'])
    fig.update_layout(height=700)
    fig






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.26.0.min.js"></script>                <div id="bb6bd718-43d1-4528-8532-3c3f3674fe38" class="plotly-graph-div" style="height:700px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("bb6bd718-43d1-4528-8532-3c3f3674fe38")) {                    Plotly.newPlot(                        "bb6bd718-43d1-4528-8532-3c3f3674fe38",                        [{"boxpoints":"all","fillcolor":"rgb(0.9997693194925029, 0.9928489042675894, 0.7370242214532872)","line":{"color":"grey"},"marker":{"color":"grey"},"name":"LR","notched":true,"offsetgroup":"A","showlegend":false,"y":[0.6415679507750558,0.4729985876188596,0.35974518543651435,0.4863884511599318,0.4353682760307658,0.5561041795484186,0.47248065895735214,0.6342176585785171,0.30806010053700617,0.3503178129276493],"type":"box","xaxis":"x","yaxis":"y"},{"boxpoints":"all","fillcolor":"rgb(0.9996155324875048, 0.988081507112649, 0.7290272971933871)","line":{"color":"grey"},"marker":{"color":"grey"},"name":"LASSO","notched":true,"offsetgroup":"A","showlegend":false,"y":[0.6422441462720874,0.4709242628873549,0.36376275774693156,0.4874755432104584,0.4352827468394842,0.5481131511441542,0.47295043129887415,0.6093969556522669,0.3146344730335272,0.34011212541225866],"type":"box","xaxis":"x","yaxis":"y"},{"boxpoints":"all","line":{"color":"grey"},"marker":{"color":"grey"},"name":"moe","notched":true,"x":["LR","LR","LR","LR","LR","LR","LR","LR","LR","LR","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO"],"y":[95.82661900548544,108.06014633880409,112.92704541400833,110.95399530765793,112.10998447329702,96.40654961415522,101.6606844521538,106.55343524681554,120.44171656454091,106.98918738658185,95.73618607962128,108.27260468463243,112.57218159437302,110.83651245733326,112.11847524064952,97.27043610087766,101.61540837301047,110.10927419659573,119.86817068192438,107.82624549200531],"type":"box","xaxis":"x2","yaxis":"y2"},{"boxpoints":"all","line":{"color":"grey"},"marker":{"color":"grey"},"name":"me","notched":true,"x":["LR","LR","LR","LR","LR","LR","LR","LR","LR","LR","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO"],"y":[-0.47872743240617666,-0.46032749276246787,4.723011363636363,-3.9870865537857028,6.749680264309699,-6.46057205468903,6.458482179018787,-9.509060430687644,-7.091235989505998,9.656566567771012,-0.4564989836229396,-0.4641117621327595,4.680952872431377,-4.112086426013992,6.515697248876635,-6.245753051394263,6.540409570772758,-10.124055020024782,-7.327806033858473,9.754001911131528],"type":"box","xaxis":"x3","yaxis":"y3"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,0.2888888888888889]},"yaxis":{"anchor":"x","domain":[0.0,1.0]},"xaxis2":{"anchor":"y2","domain":[0.35555555555555557,0.6444444444444445]},"yaxis2":{"anchor":"x2","domain":[0.0,1.0]},"xaxis3":{"anchor":"y3","domain":[0.7111111111111111,1.0]},"yaxis3":{"anchor":"x3","domain":[0.0,1.0]},"annotations":[{"font":{"size":16},"showarrow":false,"text":"r2 (scorer)","x":0.14444444444444446,"xanchor":"center","xref":"paper","y":1.0,"yanchor":"bottom","yref":"paper"},{"font":{"size":16},"showarrow":false,"text":"moe","x":0.5,"xanchor":"center","xref":"paper","y":1.0,"yanchor":"bottom","yref":"paper"},{"font":{"size":16},"showarrow":false,"text":"me","x":0.8555555555555556,"xanchor":"center","xref":"paper","y":1.0,"yanchor":"bottom","yref":"paper"}],"title":{"text":"Cross Validation folds=10"},"showlegend":false,"height":700},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 76-80

Now, we will re-plot using group.  This is fast, since the fitting metrics were calculated when the first plot was
created, and do not need to be calculated again.

Plotting by group can (hopefully) provide evidence that metrics are consistent across groups.

.. GENERATED FROM PYTHON SOURCE LINES 80-85

.. code-block:: default


    fig = ms.plot(metrics=['moe', 'me'], show_group=True)
    fig.update_layout(height=700)
    fig






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.26.0.min.js"></script>                <div id="088d0e18-d666-4661-958c-6c1a6f68ad8a" class="plotly-graph-div" style="height:700px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("088d0e18-d666-4661-958c-6c1a6f68ad8a")) {                    Plotly.newPlot(                        "088d0e18-d666-4661-958c-6c1a6f68ad8a",                        [{"boxpoints":"all","fillcolor":"rgb(0.9997693194925029, 0.9928489042675894, 0.7370242214532872)","line":{"color":"grey"},"marker":{"color":"grey"},"name":"LR","notched":true,"offsetgroup":"A","showlegend":false,"y":[0.6415679507750558,0.4729985876188596,0.35974518543651435,0.4863884511599318,0.4353682760307658,0.5561041795484186,0.47248065895735214,0.6342176585785171,0.30806010053700617,0.3503178129276493],"type":"box","xaxis":"x","yaxis":"y"},{"boxpoints":"all","fillcolor":"rgb(0.9996155324875048, 0.988081507112649, 0.7290272971933871)","line":{"color":"grey"},"marker":{"color":"grey"},"name":"LASSO","notched":true,"offsetgroup":"A","showlegend":false,"y":[0.6422441462720874,0.4709242628873549,0.36376275774693156,0.4874755432104584,0.4352827468394842,0.5481131511441542,0.47295043129887415,0.6093969556522669,0.3146344730335272,0.34011212541225866],"type":"box","xaxis":"x","yaxis":"y"},{"boxpoints":"all","legendgroup":"sex","line":{"color":"#636EFA"},"marker":{"color":"#636EFA"},"name":"F","notched":true,"offsetgroup":"0","showlegend":true,"x":["LR","LR","LR","LR","LR","LR","LR","LR","LR","LR","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO"],"y":[95.95705973935279,109.5460623002337,88.86375133786687,114.38403757106047,112.58805722830508,100.90205152995598,83.64662963145521,97.08190455343137,116.9455054344493,102.57866012990858,95.7630878373587,109.96746670692659,88.61319798802968,113.65795810874509,112.08715088404118,100.76530826184775,83.02269894097077,99.3257029737144,117.50701945693177,103.26258534684166],"type":"box","xaxis":"x2","yaxis":"y2"},{"boxpoints":"all","legendgroup":"sex","line":{"color":"#EF553B"},"marker":{"color":"#EF553B"},"name":"M","notched":true,"offsetgroup":"1","showlegend":true,"x":["LR","LR","LR","LR","LR","LR","LR","LR","LR","LR","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO"],"y":[95.67732612407123,107.1479299831872,125.73719604205635,108.51585746742597,111.58403084208466,92.49354110675588,118.28334034451717,114.5192409770988,124.5076467782059,110.53026796901672,95.70543195429894,107.23051240814905,125.32930644417561,108.84036718920677,112.15277283087617,94.25910953879395,118.68259735642465,119.10550655776387,122.641562318025,111.48668360194064],"type":"box","xaxis":"x2","yaxis":"y2"},{"boxpoints":"all","legendgroup":"sex","line":{"color":"#636EFA"},"marker":{"color":"#636EFA"},"name":"F","notched":true,"offsetgroup":"0","showlegend":false,"x":["LR","LR","LR","LR","LR","LR","LR","LR","LR","LR","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO"],"y":[6.093762950814548,-0.32241426569249104,-8.143382352941176,-18.37754580912799,11.335828690551846,5.20980532401695,16.333985879670706,4.628074362028602,-27.94706784604462,8.938174559897899,6.411917623687081,1.157594603503647,-7.80094050444904,-17.896247548770116,11.563904721858046,8.992747599278385,16.26242232866485,7.014742285148806,-28.08320349609889,8.813848741855471],"type":"box","xaxis":"x3","yaxis":"y3"},{"boxpoints":"all","legendgroup":"sex","line":{"color":"#EF553B"},"marker":{"color":"#EF553B"},"name":"M","notched":true,"offsetgroup":"1","showlegend":false,"x":["LR","LR","LR","LR","LR","LR","LR","LR","LR","LR","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO","LASSO"],"y":[-7.990145013229865,-0.5440605234835273,12.824074074074074,5.975539084528188,1.726755797473058,-16.185886536944015,-4.357545683599974,-22.41687915447204,17.935762238340345,10.255226574331937,-8.306117963405821,-1.448719198412007,12.539922776393121,5.430794351278708,0.9867081118017568,-18.94450359362147,-4.107509164061434,-25.772522124748487,17.57867092083002,10.537462885528242],"type":"box","xaxis":"x3","yaxis":"y3"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,0.2888888888888889]},"yaxis":{"anchor":"x","domain":[0.0,1.0]},"xaxis2":{"anchor":"y2","domain":[0.35555555555555557,0.6444444444444445]},"yaxis2":{"anchor":"x2","domain":[0.0,1.0]},"xaxis3":{"anchor":"y3","domain":[0.7111111111111111,1.0]},"yaxis3":{"anchor":"x3","domain":[0.0,1.0]},"annotations":[{"font":{"size":16},"showarrow":false,"text":"r2 (scorer)","x":0.14444444444444446,"xanchor":"center","xref":"paper","y":1.0,"yanchor":"bottom","yref":"paper"},{"font":{"size":16},"showarrow":false,"text":"moe","x":0.5,"xanchor":"center","xref":"paper","y":1.0,"yanchor":"bottom","yref":"paper"},{"font":{"size":16},"showarrow":false,"text":"me","x":0.8555555555555556,"xanchor":"center","xref":"paper","y":1.0,"yanchor":"bottom","yref":"paper"}],"title":{"text":"Cross Validation folds=10"},"showlegend":true,"boxmode":"group","legend":{"title":{"text":"sex"}},"boxgroupgap":0.5,"boxgap":0,"height":700},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 86-91

Categorical Feature Analysis
----------------------------

This analysis will test whether better performance can be achieved by modelling the specified categorical class
separately, rather than passing it as a feature to the model.

.. GENERATED FROM PYTHON SOURCE LINES 91-96

.. code-block:: default


    fig = ms.plot_category_analysis(algorithm='LR')
    fig.update_layout(height=700)
    plotly.io.show(fig)




.. raw:: html
    :file: images/sphx_glr_category_feature_analysis_001.html





.. GENERATED FROM PYTHON SOURCE LINES 97-98

We can view more metrics...

.. GENERATED FROM PYTHON SOURCE LINES 98-105

.. code-block:: default


    fig = ms.plot_category_analysis(algorithm='LR', dataset=None,
                                    metrics=['r2_score', 'moe', 'rmse', 'me'],
                                    col_wrap=2)
    fig.update_layout(height=800)
    fig






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.26.0.min.js"></script>                <div id="d2dbce82-5806-4283-87dd-0c88b1d064d8" class="plotly-graph-div" style="height:800px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("d2dbce82-5806-4283-87dd-0c88b1d064d8")) {                    Plotly.newPlot(                        "d2dbce82-5806-4283-87dd-0c88b1d064d8",                        [{"boxpoints":"all","legendgroup":"sex","line":{"color":"#636EFA"},"marker":{"color":"#636EFA"},"name":"baseline","notched":true,"offsetgroup":"0","showlegend":true,"x":["F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M"],"y":[0.6501770915685223,0.6297716394501537,0.5285906220472665,0.42804701159198033,0.46082291143848897,0.3073173836305102,0.5660021795607209,0.38759118056666864,0.41212073466990284,0.45902645537699915,0.5460512383180411,0.5391268530178881,0.624847194216199,0.32101840922346403,0.7056568153648135,0.5086741560254605,0.019643492452072975,0.08512076183520256,0.46834223824997123,0.10233725445857744],"type":"box","xaxis":"x","yaxis":"y"},{"boxpoints":"all","legendgroup":"sex","line":{"color":"#EF553B"},"marker":{"color":"#EF553B"},"name":"by_group","notched":true,"offsetgroup":"1","showlegend":true,"x":["F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M"],"y":[0.4584543280509785,0.48589026158963666,0.5589521543966967,0.5498794605914208,0.3436418057144982,0.5469567523488734,0.5967690781524779,0.6218354786940153,0.5514054942233633,0.40141105628510576,0.797219688557424,-0.13601900904077202,0.6097404455437581,0.4366530735704026,0.6529887132407852,0.22160620027049838,0.21060482720999285,0.7034139593208801,0.5204308067341248,0.05094823765337175],"type":"box","xaxis":"x","yaxis":"y"},{"boxpoints":"all","legendgroup":"sex","line":{"color":"#636EFA"},"marker":{"color":"#636EFA"},"name":"baseline","notched":true,"offsetgroup":"0","showlegend":false,"x":["F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M"],"y":[95.95705973935279,95.67732612407123,109.5460623002337,107.1479299831872,88.86375133786687,125.73719604205635,114.38403757106047,108.51585746742597,112.58805722830508,111.58403084208466,100.90205152995598,92.49354110675588,83.64662963145521,118.28334034451717,97.08190455343137,114.5192409770988,116.9455054344493,124.5076467782059,102.57866012990858,110.53026796901672],"type":"box","xaxis":"x2","yaxis":"y2"},{"boxpoints":"all","legendgroup":"sex","line":{"color":"#EF553B"},"marker":{"color":"#EF553B"},"name":"by_group","notched":true,"offsetgroup":"1","showlegend":false,"x":["F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M"],"y":[109.9134830644296,100.89267377649416,101.11325819636977,113.23144906534534,118.2852538577815,99.74095663078933,91.68162830977866,111.10806853075853,98.71605018082653,91.84867583035646,74.24492505204665,126.98604021735937,108.41578228257086,116.55811885891889,96.08332636720314,120.7644530969677,118.2194972234354,85.98960023471167,95.98879899439758,130.93427062762646],"type":"box","xaxis":"x2","yaxis":"y2"},{"boxpoints":"all","legendgroup":"sex","line":{"color":"#636EFA"},"marker":{"color":"#636EFA"},"name":"baseline","notched":true,"offsetgroup":"0","showlegend":false,"x":["F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M"],"y":[48.957683540486116,48.814962308199604,55.89084811236413,54.66731121591184,45.33864864176881,64.15163063370223,58.3592028423778,55.36523340174794,57.44288634097198,56.93062798065544,51.48063853569183,47.19058219732443,42.67685185278327,60.348643032916925,49.53158395583233,58.428184171989194,59.66607420124964,63.5243095807173,52.33605108668805,56.39299386174323],"type":"box","xaxis":"x3","yaxis":"y3"},{"boxpoints":"all","legendgroup":"sex","line":{"color":"#EF553B"},"marker":{"color":"#EF553B"},"name":"by_group","notched":true,"offsetgroup":"1","showlegend":false,"x":["F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M"],"y":[56.07830768593347,51.475853967599065,51.58839703896417,57.77114748231905,60.349619315194644,50.88824317897415,46.776340974376865,56.68779006671354,50.36533172491149,46.86156930120227,37.88006380206462,64.78879602926499,55.314174633964726,59.46842798924433,49.02210528938936,61.61451688620801,60.31607001195684,43.872245017710036,48.973877037957955,66.80319929980942],"type":"box","xaxis":"x3","yaxis":"y3"},{"boxpoints":"all","legendgroup":"sex","line":{"color":"#636EFA"},"marker":{"color":"#636EFA"},"name":"baseline","notched":true,"offsetgroup":"0","showlegend":false,"x":["F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M"],"y":[6.093762950814548,-7.990145013229865,-0.32241426569249104,-0.5440605234835273,-8.143382352941176,12.824074074074074,-18.37754580912799,5.975539084528188,11.335828690551846,1.726755797473058,5.20980532401695,-16.185886536944015,16.333985879670706,-4.357545683599974,4.628074362028602,-22.41687915447204,-27.94706784604462,17.935762238340345,8.938174559897899,10.255226574331937],"type":"box","xaxis":"x4","yaxis":"y4"},{"boxpoints":"all","legendgroup":"sex","line":{"color":"#EF553B"},"marker":{"color":"#EF553B"},"name":"by_group","notched":true,"offsetgroup":"1","showlegend":false,"x":["F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M","F","M"],"y":[22.840952530726963,-2.0082294038956756,-1.0862792284858709,-11.53446383353839,-21.363973918562813,-7.246606635666455,-0.048860769096168474,-10.27231074689262,14.304186874643072,13.939312483338744,-4.397872078465012,-3.4135302150350513,10.158014697032637,1.57725960655155,7.527465592678476,-1.5315603753321545,-32.875920410253904,-10.396247615327834,8.831888437260428,28.808934410146254],"type":"box","xaxis":"x4","yaxis":"y4"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,0.45]},"yaxis":{"anchor":"x","domain":[0.625,1.0]},"xaxis2":{"anchor":"y2","domain":[0.55,1.0]},"yaxis2":{"anchor":"x2","domain":[0.625,1.0]},"xaxis3":{"anchor":"y3","domain":[0.0,0.45]},"yaxis3":{"anchor":"x3","domain":[0.0,0.375]},"xaxis4":{"anchor":"y4","domain":[0.55,1.0]},"yaxis4":{"anchor":"x4","domain":[0.0,0.375]},"annotations":[{"font":{"size":16},"showarrow":false,"text":"r2_score","x":0.225,"xanchor":"center","xref":"paper","y":1.0,"yanchor":"bottom","yref":"paper"},{"font":{"size":16},"showarrow":false,"text":"moe","x":0.775,"xanchor":"center","xref":"paper","y":1.0,"yanchor":"bottom","yref":"paper"},{"font":{"size":16},"showarrow":false,"text":"rmse","x":0.225,"xanchor":"center","xref":"paper","y":0.375,"yanchor":"bottom","yref":"paper"},{"font":{"size":16},"showarrow":false,"text":"me","x":0.775,"xanchor":"center","xref":"paper","y":0.375,"yanchor":"bottom","yref":"paper"}],"title":{"text":"Model by Group Test on LR with cv = 10"},"showlegend":true,"boxmode":"group","legend":{"title":{"text":"model"}},"boxgroupgap":0.5,"boxgap":0,"height":800},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 106-110

.. admonition:: Info

   We can see from the notch positions of the comparative boxplots, that modelling by group would offer no benefit
   for either the F or M classes.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.493 seconds)


.. _sphx_glr_download_auto_examples_category_feature_analysis.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: category_feature_analysis.py <category_feature_analysis.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: category_feature_analysis.ipynb <category_feature_analysis.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
