
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/parallel_coordinates.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_parallel_coordinates.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_parallel_coordinates.py:


====================
Parallel Coordinates
====================

Parallel coordinate plots are very useful for Exploratory Data Analysis (EDA).

Typically the target variable will be colored, since it is the variable of most interest, though this is optional.

The interactive nature of plotly is a real asset for this particular plot. Records/samples can be highlighted by
clicking and dragging the mouse vertically at a given axis for a variable (feature or target).  Multiple selections
are possible.  Single clicking a selection will remove it.

.. GENERATED FROM PYTHON SOURCE LINES 15-22

.. code-block:: default


    import pandas as pd
    import plotly.io as pio
    from sklearn.datasets import load_diabetes, load_wine

    from elphick.sklearn_viz.features import plot_parallel_coordinates








.. GENERATED FROM PYTHON SOURCE LINES 23-25

Load Classification Data
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 25-31

.. code-block:: default


    wine = load_wine(as_frame=True)
    X, y = wine.data, wine.target.rename('target')
    df = pd.concat([X, y], axis=1)
    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>alcohol</th>
          <th>malic_acid</th>
          <th>ash</th>
          <th>alcalinity_of_ash</th>
          <th>magnesium</th>
          <th>total_phenols</th>
          <th>flavanoids</th>
          <th>nonflavanoid_phenols</th>
          <th>proanthocyanins</th>
          <th>color_intensity</th>
          <th>hue</th>
          <th>od280/od315_of_diluted_wines</th>
          <th>proline</th>
          <th>target</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>14.23</td>
          <td>1.71</td>
          <td>2.43</td>
          <td>15.6</td>
          <td>127.0</td>
          <td>2.80</td>
          <td>3.06</td>
          <td>0.28</td>
          <td>2.29</td>
          <td>5.64</td>
          <td>1.04</td>
          <td>3.92</td>
          <td>1065.0</td>
          <td>0</td>
        </tr>
        <tr>
          <th>1</th>
          <td>13.20</td>
          <td>1.78</td>
          <td>2.14</td>
          <td>11.2</td>
          <td>100.0</td>
          <td>2.65</td>
          <td>2.76</td>
          <td>0.26</td>
          <td>1.28</td>
          <td>4.38</td>
          <td>1.05</td>
          <td>3.40</td>
          <td>1050.0</td>
          <td>0</td>
        </tr>
        <tr>
          <th>2</th>
          <td>13.16</td>
          <td>2.36</td>
          <td>2.67</td>
          <td>18.6</td>
          <td>101.0</td>
          <td>2.80</td>
          <td>3.24</td>
          <td>0.30</td>
          <td>2.81</td>
          <td>5.68</td>
          <td>1.03</td>
          <td>3.17</td>
          <td>1185.0</td>
          <td>0</td>
        </tr>
        <tr>
          <th>3</th>
          <td>14.37</td>
          <td>1.95</td>
          <td>2.50</td>
          <td>16.8</td>
          <td>113.0</td>
          <td>3.85</td>
          <td>3.49</td>
          <td>0.24</td>
          <td>2.18</td>
          <td>7.80</td>
          <td>0.86</td>
          <td>3.45</td>
          <td>1480.0</td>
          <td>0</td>
        </tr>
        <tr>
          <th>4</th>
          <td>13.24</td>
          <td>2.59</td>
          <td>2.87</td>
          <td>21.0</td>
          <td>118.0</td>
          <td>2.80</td>
          <td>2.69</td>
          <td>0.39</td>
          <td>1.82</td>
          <td>4.32</td>
          <td>1.04</td>
          <td>2.93</td>
          <td>735.0</td>
          <td>0</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>173</th>
          <td>13.71</td>
          <td>5.65</td>
          <td>2.45</td>
          <td>20.5</td>
          <td>95.0</td>
          <td>1.68</td>
          <td>0.61</td>
          <td>0.52</td>
          <td>1.06</td>
          <td>7.70</td>
          <td>0.64</td>
          <td>1.74</td>
          <td>740.0</td>
          <td>2</td>
        </tr>
        <tr>
          <th>174</th>
          <td>13.40</td>
          <td>3.91</td>
          <td>2.48</td>
          <td>23.0</td>
          <td>102.0</td>
          <td>1.80</td>
          <td>0.75</td>
          <td>0.43</td>
          <td>1.41</td>
          <td>7.30</td>
          <td>0.70</td>
          <td>1.56</td>
          <td>750.0</td>
          <td>2</td>
        </tr>
        <tr>
          <th>175</th>
          <td>13.27</td>
          <td>4.28</td>
          <td>2.26</td>
          <td>20.0</td>
          <td>120.0</td>
          <td>1.59</td>
          <td>0.69</td>
          <td>0.43</td>
          <td>1.35</td>
          <td>10.20</td>
          <td>0.59</td>
          <td>1.56</td>
          <td>835.0</td>
          <td>2</td>
        </tr>
        <tr>
          <th>176</th>
          <td>13.17</td>
          <td>2.59</td>
          <td>2.37</td>
          <td>20.0</td>
          <td>120.0</td>
          <td>1.65</td>
          <td>0.68</td>
          <td>0.53</td>
          <td>1.46</td>
          <td>9.30</td>
          <td>0.60</td>
          <td>1.62</td>
          <td>840.0</td>
          <td>2</td>
        </tr>
        <tr>
          <th>177</th>
          <td>14.13</td>
          <td>4.10</td>
          <td>2.74</td>
          <td>24.5</td>
          <td>96.0</td>
          <td>2.05</td>
          <td>0.76</td>
          <td>0.56</td>
          <td>1.35</td>
          <td>9.20</td>
          <td>0.61</td>
          <td>1.60</td>
          <td>560.0</td>
          <td>2</td>
        </tr>
      </tbody>
    </table>
    <p>178 rows × 14 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 32-34

Plot Classification Data
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    fig = plot_parallel_coordinates(df, color=y.name)
    # noinspection PyTypeChecker
    pio.show(fig)




.. raw:: html
    :file: images/sphx_glr_parallel_coordinates_001.html





.. GENERATED FROM PYTHON SOURCE LINES 40-41

The target is optional.  If the plot is too dense, then consider sampling as demonstrated.

.. GENERATED FROM PYTHON SOURCE LINES 41-45

.. code-block:: default


    fig = plot_parallel_coordinates(df.sample(frac=0.5))
    fig






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.26.0.min.js"></script>                <div id="aa780dc3-2a16-41d4-b8e6-b73089598c78" class="plotly-graph-div" style="height:700px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("aa780dc3-2a16-41d4-b8e6-b73089598c78")) {                    Plotly.newPlot(                        "aa780dc3-2a16-41d4-b8e6-b73089598c78",                        [{"dimensions":[{"label":"alcohol","range":[11.41,14.83],"values":[13.78,13.05,13.17,13.83,12.34,14.22,13.83,12.07,14.1,14.37,13.87,12.7,13.05,13.45,11.41,12.45,12.99,12.52,12.37,12.33,13.48,12.51,13.28,12.21,12.85,13.88,13.74,12.6,12.08,13.05,13.71,13.88,12.77,12.87,12.82,13.39,14.02,14.16,13.86,13.64,13.76,13.51,13.29,11.96,11.82,14.83,12.0,13.24,13.73,14.13,11.56,14.21,13.2,14.12,13.49,13.11,11.62,12.08,13.69,11.76,13.62,13.4,13.17,13.56,12.08,14.23,12.37,14.38,12.42,14.19,12.25,12.37,12.77,12.43,12.88,12.22,12.0,11.81,13.4,12.29,13.16,13.07,13.58,12.0,14.34,13.24,12.08,13.41,13.56]},{"label":"malic_acid","range":[0.74,5.8],"values":[2.76,2.05,5.19,1.57,2.45,3.99,1.65,2.16,2.16,1.95,1.9,3.87,1.73,3.7,0.74,3.03,1.67,2.43,1.63,0.99,1.67,1.24,1.64,1.19,1.6,5.04,1.67,1.34,1.33,5.8,1.86,1.89,3.43,4.61,3.37,1.77,1.68,2.51,1.35,3.1,1.53,1.8,1.97,1.09,1.72,1.64,1.51,3.98,1.5,4.1,2.05,4.04,1.78,1.48,3.59,1.9,1.99,2.08,3.26,2.68,4.95,4.6,2.59,1.73,1.83,1.71,1.17,3.59,2.55,1.59,3.88,1.21,2.39,1.53,2.99,1.29,0.92,2.12,3.91,1.41,3.57,1.5,2.58,3.43,1.68,2.59,1.13,3.84,1.71]},{"label":"ash","range":[1.7,3.23],"values":[2.3,3.22,2.32,2.62,2.46,2.51,2.6,2.17,2.3,2.5,2.8,2.4,2.04,2.6,2.5,2.64,2.6,2.17,2.3,1.95,2.64,2.25,2.84,1.75,2.52,2.23,2.25,1.9,2.3,2.13,2.36,2.59,1.98,2.48,2.3,2.62,2.21,2.48,2.27,2.56,2.7,2.65,2.68,2.3,1.88,2.17,2.42,2.29,2.7,2.74,3.23,2.44,2.14,2.32,2.19,2.75,2.28,1.7,2.54,2.92,2.35,2.86,2.37,2.46,2.32,2.43,1.92,2.28,2.27,2.48,2.2,2.56,2.28,2.29,2.4,1.94,2.0,2.74,2.48,1.98,2.15,2.1,2.69,2.0,2.7,2.87,2.51,2.12,2.31]},{"label":"alcalinity_of_ash","range":[11.2,30.0],"values":[22.0,25.0,22.0,20.0,21.0,13.2,17.2,21.0,18.0,16.8,19.4,23.0,12.4,23.0,21.0,27.0,30.0,21.0,24.5,14.8,22.5,17.5,15.5,16.8,17.8,20.0,16.4,18.5,23.6,21.5,16.6,15.0,16.0,21.5,19.5,16.1,16.0,20.0,16.0,15.2,19.5,19.0,16.8,21.0,19.5,14.0,22.0,17.5,22.5,24.5,28.5,18.9,11.2,16.8,19.5,25.5,18.0,17.5,20.0,20.0,20.0,25.0,20.0,20.5,18.5,15.6,19.6,16.0,22.0,16.5,18.5,18.1,19.5,21.5,20.0,19.0,19.0,21.5,23.0,16.0,21.0,15.5,24.5,19.0,25.0,21.0,24.0,18.8,16.2]},{"label":"magnesium","range":[70.0,151.0],"values":[90.0,124.0,93.0,115.0,98.0,128.0,94.0,85.0,105.0,113.0,107.0,101.0,92.0,111.0,88.0,97.0,139.0,88.0,88.0,136.0,89.0,85.0,110.0,151.0,95.0,80.0,118.0,88.0,70.0,86.0,101.0,101.0,80.0,86.0,88.0,93.0,96.0,91.0,98.0,116.0,132.0,110.0,102.0,101.0,86.0,97.0,86.0,103.0,101.0,96.0,119.0,111.0,100.0,95.0,88.0,116.0,98.0,97.0,107.0,103.0,92.0,112.0,120.0,116.0,81.0,127.0,78.0,102.0,90.0,108.0,112.0,98.0,86.0,86.0,104.0,92.0,86.0,134.0,102.0,85.0,102.0,98.0,105.0,87.0,98.0,118.0,78.0,90.0,117.0]},{"label":"total_phenols","range":[0.98,3.85],"values":[1.35,2.63,1.74,2.95,2.56,3.0,2.45,2.6,2.95,3.85,2.95,2.83,2.72,1.7,2.48,1.9,3.3,2.55,2.22,1.9,2.6,2.0,2.6,1.85,2.48,0.98,2.6,1.45,2.2,2.62,2.61,3.25,1.63,1.7,1.48,2.85,2.65,1.68,2.98,2.7,2.95,2.35,3.0,3.38,2.5,2.8,1.45,2.64,3.0,2.05,3.18,2.85,2.65,2.2,1.62,2.2,3.02,2.23,1.83,1.75,2.0,1.98,1.65,2.96,1.6,2.8,2.11,3.25,1.68,3.3,1.38,2.42,1.39,2.74,1.3,2.36,2.42,1.6,1.8,2.55,1.5,2.4,1.55,2.0,2.8,2.8,2.0,2.45,3.15]},{"label":"flavanoids","range":[0.34,5.08],"values":[0.68,2.68,0.63,3.4,2.11,3.04,2.99,2.65,3.32,3.49,2.97,2.55,3.27,0.92,2.01,0.58,2.89,2.27,2.45,1.85,1.1,0.58,2.68,1.28,2.37,0.34,2.9,1.36,1.59,2.65,2.88,3.56,1.25,0.65,0.66,2.94,2.33,0.7,3.15,3.03,2.74,2.53,3.23,2.14,1.64,2.98,1.25,2.63,3.25,0.76,5.08,2.65,2.76,2.43,0.48,1.28,2.26,2.17,0.56,2.03,0.8,0.96,0.68,2.78,1.5,3.06,2.0,3.17,1.84,3.93,0.78,2.65,0.51,3.15,1.22,2.04,2.26,0.99,0.75,2.5,0.55,2.64,0.84,1.64,1.31,2.69,1.58,2.68,3.29]},{"label":"nonflavanoid_phenols","range":[0.13,0.66],"values":[0.41,0.47,0.61,0.4,0.34,0.2,0.22,0.37,0.22,0.24,0.37,0.43,0.17,0.43,0.42,0.63,0.21,0.26,0.4,0.35,0.52,0.6,0.34,0.14,0.26,0.4,0.21,0.29,0.42,0.3,0.27,0.17,0.43,0.47,0.4,0.34,0.26,0.44,0.22,0.17,0.5,0.29,0.31,0.13,0.37,0.29,0.5,0.32,0.29,0.56,0.47,0.3,0.26,0.26,0.58,0.26,0.17,0.26,0.5,0.6,0.47,0.27,0.53,0.2,0.52,0.28,0.27,0.27,0.66,0.32,0.29,0.37,0.48,0.39,0.24,0.39,0.3,0.14,0.43,0.29,0.43,0.28,0.39,0.37,0.53,0.39,0.4,0.27,0.34]},{"label":"proanthocyanins","range":[0.64,2.91],"values":[1.03,1.92,1.55,1.72,1.31,2.08,2.29,1.35,2.38,2.18,1.76,1.95,2.91,1.46,1.44,1.14,1.96,1.22,1.9,2.76,2.29,1.25,1.36,2.5,1.46,0.68,1.62,1.35,1.38,2.01,1.69,1.7,0.83,0.86,0.97,1.45,1.98,1.24,1.85,1.66,1.35,1.54,1.66,1.65,1.42,1.98,1.63,1.66,2.38,1.35,1.87,1.25,1.28,1.57,0.88,1.56,1.35,1.4,0.8,1.05,1.02,1.11,1.46,2.45,1.64,2.29,1.04,2.19,1.42,1.86,1.14,2.08,0.64,1.77,0.83,2.08,1.43,1.56,1.41,1.77,1.3,1.37,1.54,1.87,2.7,1.82,1.4,1.48,2.34]},{"label":"color_intensity","range":[1.28,13.0],"values":[9.58,3.58,7.9,6.6,2.8,5.1,5.6,2.76,5.75,7.8,4.5,2.57,7.2,10.68,3.08,7.5,3.35,2.0,2.12,3.4,11.75,5.45,4.6,2.85,3.93,4.9,5.85,2.45,1.74,2.6,3.8,5.43,3.4,7.65,10.26,4.8,4.7,9.7,7.22,5.1,5.4,4.2,6.0,3.21,2.06,5.2,3.6,4.36,5.7,9.2,6.0,5.24,4.38,5.0,5.7,7.1,3.25,3.3,5.88,3.8,4.4,8.5,9.3,6.25,2.4,5.64,4.68,4.9,2.7,8.7,8.21,4.6,9.899999,3.94,5.4,2.7,2.5,2.5,7.3,2.9,4.0,3.7,8.66,1.28,13.0,4.32,2.2,4.28,6.13]},{"label":"hue","range":[0.54,1.38],"values":[0.7,1.13,0.6,1.13,0.8,0.89,1.24,0.86,1.25,0.86,1.25,1.19,1.12,0.85,1.1,0.67,1.31,0.9,0.89,1.06,0.57,0.75,1.09,1.28,1.09,0.58,0.92,1.04,1.07,0.73,1.11,0.88,0.7,0.54,0.72,0.92,1.04,0.62,1.01,0.96,1.25,1.1,1.07,0.99,0.94,1.08,1.05,0.82,1.19,0.61,0.93,0.87,1.05,1.17,0.81,0.61,1.16,1.27,0.96,1.23,0.91,0.67,0.6,0.98,1.08,1.04,1.12,1.04,0.86,1.23,0.65,1.19,0.57,0.69,0.74,0.86,1.38,0.95,0.7,1.23,0.6,1.18,0.74,0.93,0.57,1.04,1.31,0.91,0.95]},{"label":"od280\u002fod315_of_diluted_wines","range":[1.33,4.0],"values":[1.68,3.2,1.48,2.57,3.38,3.53,3.37,3.28,3.17,3.45,3.4,3.13,2.91,1.56,2.31,1.73,3.5,2.78,2.78,2.31,1.78,1.51,2.78,3.07,3.63,1.33,3.2,2.77,3.21,3.1,4.0,3.56,2.12,1.86,1.75,3.22,3.59,1.71,3.55,3.36,3.0,2.87,2.84,3.13,2.44,2.85,2.65,3.0,2.71,1.6,3.69,3.33,3.4,2.82,1.82,1.33,2.96,2.96,1.82,2.5,2.05,1.92,1.62,3.03,2.27,3.92,3.48,3.44,3.3,2.82,2.0,2.3,1.63,2.84,1.42,3.02,3.12,2.26,1.56,2.74,1.68,2.69,1.8,3.05,1.96,2.93,2.72,3.0,3.38]},{"label":"proline","range":[278.0,1680.0],"values":[615.0,830.0,725.0,1130.0,438.0,760.0,1265.0,378.0,1510.0,1480.0,915.0,463.0,1150.0,695.0,434.0,880.0,985.0,325.0,342.0,750.0,620.0,650.0,880.0,718.0,1015.0,415.0,1060.0,562.0,625.0,380.0,1035.0,1095.0,372.0,625.0,685.0,1195.0,1035.0,660.0,1045.0,845.0,1235.0,1095.0,1270.0,886.0,415.0,1045.0,450.0,680.0,1285.0,560.0,465.0,1080.0,1050.0,1280.0,580.0,425.0,345.0,710.0,680.0,607.0,550.0,630.0,840.0,1120.0,480.0,1065.0,510.0,1065.0,315.0,1680.0,855.0,678.0,470.0,352.0,530.0,312.0,278.0,625.0,750.0,428.0,830.0,1020.0,750.0,564.0,660.0,735.0,630.0,1035.0,795.0]},{"label":"target","range":[0,2],"values":[2,0,2,0,1,0,0,1,0,0,0,1,0,2,1,2,1,1,1,1,2,2,0,1,0,2,0,1,1,1,0,0,1,2,2,0,0,2,0,0,0,0,0,1,1,0,1,0,0,2,1,0,0,0,2,2,1,1,2,1,2,2,2,0,1,0,1,0,1,0,2,1,2,1,2,1,1,1,2,1,2,0,2,1,2,0,1,0,0]}],"type":"parcoords"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"title":{},"height":700},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 46-48

Load Regression Data
--------------------

.. GENERATED FROM PYTHON SOURCE LINES 48-54

.. code-block:: default


    diabetes = load_diabetes(as_frame=True, scaled=False)
    X, y = diabetes.data, diabetes.target.rename('target')
    df = pd.concat([X, y], axis=1)
    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>age</th>
          <th>sex</th>
          <th>bmi</th>
          <th>bp</th>
          <th>s1</th>
          <th>s2</th>
          <th>s3</th>
          <th>s4</th>
          <th>s5</th>
          <th>s6</th>
          <th>target</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>59.0</td>
          <td>2.0</td>
          <td>32.1</td>
          <td>101.00</td>
          <td>157.0</td>
          <td>93.2</td>
          <td>38.0</td>
          <td>4.00</td>
          <td>4.8598</td>
          <td>87.0</td>
          <td>151.0</td>
        </tr>
        <tr>
          <th>1</th>
          <td>48.0</td>
          <td>1.0</td>
          <td>21.6</td>
          <td>87.00</td>
          <td>183.0</td>
          <td>103.2</td>
          <td>70.0</td>
          <td>3.00</td>
          <td>3.8918</td>
          <td>69.0</td>
          <td>75.0</td>
        </tr>
        <tr>
          <th>2</th>
          <td>72.0</td>
          <td>2.0</td>
          <td>30.5</td>
          <td>93.00</td>
          <td>156.0</td>
          <td>93.6</td>
          <td>41.0</td>
          <td>4.00</td>
          <td>4.6728</td>
          <td>85.0</td>
          <td>141.0</td>
        </tr>
        <tr>
          <th>3</th>
          <td>24.0</td>
          <td>1.0</td>
          <td>25.3</td>
          <td>84.00</td>
          <td>198.0</td>
          <td>131.4</td>
          <td>40.0</td>
          <td>5.00</td>
          <td>4.8903</td>
          <td>89.0</td>
          <td>206.0</td>
        </tr>
        <tr>
          <th>4</th>
          <td>50.0</td>
          <td>1.0</td>
          <td>23.0</td>
          <td>101.00</td>
          <td>192.0</td>
          <td>125.4</td>
          <td>52.0</td>
          <td>4.00</td>
          <td>4.2905</td>
          <td>80.0</td>
          <td>135.0</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>437</th>
          <td>60.0</td>
          <td>2.0</td>
          <td>28.2</td>
          <td>112.00</td>
          <td>185.0</td>
          <td>113.8</td>
          <td>42.0</td>
          <td>4.00</td>
          <td>4.9836</td>
          <td>93.0</td>
          <td>178.0</td>
        </tr>
        <tr>
          <th>438</th>
          <td>47.0</td>
          <td>2.0</td>
          <td>24.9</td>
          <td>75.00</td>
          <td>225.0</td>
          <td>166.0</td>
          <td>42.0</td>
          <td>5.00</td>
          <td>4.4427</td>
          <td>102.0</td>
          <td>104.0</td>
        </tr>
        <tr>
          <th>439</th>
          <td>60.0</td>
          <td>2.0</td>
          <td>24.9</td>
          <td>99.67</td>
          <td>162.0</td>
          <td>106.6</td>
          <td>43.0</td>
          <td>3.77</td>
          <td>4.1271</td>
          <td>95.0</td>
          <td>132.0</td>
        </tr>
        <tr>
          <th>440</th>
          <td>36.0</td>
          <td>1.0</td>
          <td>30.0</td>
          <td>95.00</td>
          <td>201.0</td>
          <td>125.2</td>
          <td>42.0</td>
          <td>4.79</td>
          <td>5.1299</td>
          <td>85.0</td>
          <td>220.0</td>
        </tr>
        <tr>
          <th>441</th>
          <td>36.0</td>
          <td>1.0</td>
          <td>19.6</td>
          <td>71.00</td>
          <td>250.0</td>
          <td>133.2</td>
          <td>97.0</td>
          <td>3.00</td>
          <td>4.5951</td>
          <td>92.0</td>
          <td>57.0</td>
        </tr>
      </tbody>
    </table>
    <p>442 rows × 11 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 55-57

Plot Regression Data
--------------------

.. GENERATED FROM PYTHON SOURCE LINES 57-61

.. code-block:: default


    fig = plot_parallel_coordinates(df, color=y.name)
    fig






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.26.0.min.js"></script>                <div id="f458954a-856f-4360-ac51-577099c0d714" class="plotly-graph-div" style="height:700px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("f458954a-856f-4360-ac51-577099c0d714")) {                    Plotly.newPlot(                        "f458954a-856f-4360-ac51-577099c0d714",                        [{"dimensions":[{"label":"age","range":[19.0,79.0],"values":[59.0,48.0,72.0,24.0,50.0,23.0,36.0,66.0,60.0,29.0,22.0,56.0,53.0,50.0,61.0,34.0,47.0,68.0,38.0,41.0,35.0,25.0,25.0,61.0,31.0,30.0,19.0,42.0,63.0,67.0,32.0,42.0,58.0,57.0,53.0,62.0,52.0,46.0,48.0,48.0,50.0,21.0,32.0,54.0,61.0,56.0,33.0,27.0,67.0,37.0,58.0,65.0,34.0,46.0,35.0,37.0,37.0,41.0,60.0,66.0,29.0,37.0,41.0,39.0,67.0,36.0,46.0,60.0,59.0,53.0,48.0,48.0,66.0,52.0,52.0,46.0,40.0,22.0,50.0,20.0,68.0,52.0,44.0,38.0,49.0,61.0,29.0,61.0,34.0,36.0,52.0,61.0,43.0,35.0,27.0,29.0,64.0,41.0,49.0,48.0,53.0,53.0,23.0,65.0,41.0,55.0,22.0,56.0,54.0,59.0,60.0,54.0,25.0,54.0,55.0,40.0,62.0,65.0,33.0,53.0,35.0,66.0,62.0,50.0,47.0,47.0,24.0,58.0,34.0,51.0,31.0,22.0,53.0,37.0,28.0,47.0,23.0,50.0,58.0,55.0,60.0,41.0,60.0,40.0,57.0,37.0,40.0,33.0,32.0,35.0,55.0,49.0,39.0,60.0,67.0,41.0,44.0,48.0,45.0,47.0,46.0,36.0,34.0,53.0,61.0,37.0,33.0,68.0,49.0,48.0,55.0,43.0,60.0,31.0,53.0,67.0,61.0,62.0,60.0,42.0,38.0,62.0,61.0,61.0,53.0,28.0,26.0,30.0,50.0,48.0,51.0,47.0,64.0,51.0,30.0,56.0,42.0,62.0,34.0,60.0,64.0,39.0,71.0,48.0,79.0,40.0,49.0,51.0,57.0,59.0,51.0,74.0,67.0,49.0,57.0,56.0,52.0,69.0,37.0,24.0,55.0,36.0,42.0,21.0,41.0,57.0,20.0,67.0,34.0,41.0,38.0,51.0,52.0,67.0,61.0,67.0,56.0,64.0,58.0,55.0,62.0,57.0,20.0,53.0,32.0,41.0,60.0,26.0,37.0,45.0,67.0,34.0,50.0,71.0,57.0,49.0,35.0,41.0,70.0,52.0,60.0,62.0,44.0,28.0,58.0,39.0,34.0,65.0,66.0,51.0,50.0,59.0,52.0,69.0,53.0,47.0,52.0,39.0,67.0,59.0,51.0,23.0,68.0,44.0,60.0,52.0,38.0,61.0,68.0,28.0,65.0,69.0,51.0,29.0,55.0,34.0,67.0,49.0,55.0,59.0,53.0,48.0,52.0,69.0,60.0,46.0,51.0,67.0,49.0,46.0,47.0,75.0,28.0,65.0,42.0,51.0,53.0,54.0,73.0,54.0,42.0,75.0,55.0,68.0,57.0,48.0,61.0,69.0,38.0,45.0,51.0,71.0,57.0,56.0,32.0,50.0,43.0,54.0,31.0,56.0,44.0,57.0,64.0,43.0,19.0,71.0,50.0,59.0,57.0,49.0,41.0,25.0,52.0,34.0,42.0,28.0,47.0,32.0,43.0,59.0,53.0,60.0,54.0,35.0,49.0,58.0,36.0,46.0,44.0,46.0,54.0,63.0,41.0,28.0,19.0,61.0,48.0,54.0,53.0,48.0,53.0,29.0,62.0,50.0,58.0,55.0,54.0,36.0,63.0,47.0,51.0,42.0,37.0,28.0,58.0,32.0,25.0,63.0,52.0,65.0,42.0,53.0,79.0,43.0,44.0,62.0,33.0,56.0,66.0,34.0,46.0,50.0,69.0,34.0,71.0,47.0,41.0,34.0,51.0,43.0,55.0,59.0,27.0,51.0,49.0,27.0,57.0,39.0,62.0,37.0,46.0,68.0,51.0,41.0,53.0,45.0,33.0,60.0,47.0,60.0,36.0,36.0]},{"label":"sex","range":[1.0,2.0],"values":[2.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0]},{"label":"bmi","range":[18.0,42.2],"values":[32.1,21.6,30.5,25.3,23.0,22.6,22.0,26.2,32.1,30.0,18.6,28.0,23.7,26.2,24.0,24.7,30.3,27.5,25.4,24.7,21.1,24.3,26.0,32.0,29.7,25.2,19.2,31.9,24.4,25.8,30.5,20.3,38.0,21.7,20.5,23.5,28.5,27.4,33.0,27.7,25.6,20.1,25.4,24.2,32.7,23.1,25.3,19.6,22.5,27.7,25.7,27.9,25.5,24.9,28.7,21.8,30.2,20.5,20.4,24.0,26.0,26.8,25.7,22.9,24.0,24.1,24.7,25.0,23.6,22.1,19.9,29.5,26.0,24.5,26.6,23.5,29.0,23.0,21.0,22.9,27.5,24.3,23.1,27.3,22.7,33.0,19.4,25.8,22.6,21.9,24.0,31.2,26.8,20.4,24.8,21.0,27.3,34.6,25.9,20.4,28.0,22.2,29.0,30.2,32.4,23.4,19.3,31.0,30.6,25.5,23.4,26.8,28.3,27.7,36.6,26.5,31.8,24.4,25.4,22.0,26.8,28.0,33.9,29.6,28.6,25.6,20.7,26.2,20.6,27.9,35.3,19.9,24.4,21.4,30.4,31.6,18.8,31.0,36.7,32.1,27.7,30.8,27.5,26.9,30.7,38.3,31.9,35.0,27.8,25.9,32.9,26.0,26.3,22.3,28.3,32.0,25.4,23.3,20.3,30.4,20.6,32.3,29.2,33.1,24.6,20.2,20.8,32.8,31.9,23.9,24.5,22.1,33.0,19.0,27.3,22.8,28.2,28.9,25.6,24.9,26.8,22.4,26.9,23.1,28.6,24.7,30.3,21.3,26.1,20.2,25.2,22.5,23.5,25.9,20.9,28.7,22.1,26.7,31.4,22.2,21.0,21.2,26.5,29.2,27.0,30.7,28.8,30.6,30.1,24.7,27.7,29.8,26.7,19.8,23.3,35.1,29.7,29.3,20.3,22.5,22.7,22.8,24.0,24.2,20.2,29.4,22.1,23.6,25.2,24.9,33.0,23.5,26.4,29.8,30.0,25.0,27.0,20.0,25.5,28.2,33.3,25.6,24.2,22.1,31.4,23.1,23.4,18.8,30.8,32.0,31.6,35.5,31.9,29.5,31.6,20.3,41.3,21.2,24.1,23.0,25.6,22.5,38.2,19.2,29.0,24.0,20.6,26.3,34.6,23.4,29.2,27.2,27.0,24.5,24.1,25.3,28.8,20.9,23.0,24.1,28.1,18.0,25.9,21.5,24.3,24.5,21.3,25.8,24.8,31.5,33.5,28.1,24.3,35.0,23.5,30.0,20.7,25.6,22.9,25.1,33.2,24.1,29.5,29.6,22.8,22.7,26.2,23.5,22.1,26.5,32.4,30.1,24.2,31.3,30.1,24.5,27.7,23.2,27.0,26.8,29.2,31.2,32.1,25.7,26.9,31.4,25.6,37.0,32.6,21.2,29.2,24.0,36.1,25.8,22.0,21.9,34.3,25.2,23.3,25.7,25.1,31.9,28.4,28.1,25.3,26.1,28.0,23.6,24.5,21.0,32.0,22.6,19.7,21.2,30.6,25.5,23.3,31.0,18.5,26.9,28.3,25.7,36.1,24.1,25.8,22.8,39.1,42.2,26.6,29.9,21.0,25.5,24.2,25.4,23.2,26.1,32.7,27.3,26.6,22.8,28.8,18.1,32.0,23.7,23.6,24.6,22.6,27.8,24.1,26.5,32.8,19.9,23.6,22.1,28.1,26.5,23.5,26.0,27.8,28.5,30.6,22.2,23.3,35.4,31.4,37.8,18.9,35.0,21.7,25.3,23.8,31.8,34.3,26.3,27.0,27.2,33.8,33.0,24.1,21.3,23.0,27.9,33.6,22.7,27.4,22.6,23.2,26.9,34.6,23.3,21.1,23.5,31.5,20.8,26.5,24.2,19.5,28.2,24.9,24.9,30.0,19.6]},{"label":"bp","range":[62.0,133.0],"values":[101.0,87.0,93.0,84.0,101.0,89.0,90.0,114.0,83.0,85.0,97.0,85.0,92.0,97.0,91.0,118.0,109.0,111.0,84.0,83.0,82.0,95.0,92.0,103.67,88.0,83.0,87.0,83.0,73.0,113.0,89.0,71.0,103.0,94.0,78.0,80.33,110.0,78.0,123.0,73.0,101.0,63.0,90.33,74.0,97.0,104.0,85.0,78.0,98.0,93.0,99.0,103.0,93.0,115.0,97.0,84.0,87.0,80.0,105.0,98.0,83.0,79.0,83.0,77.0,83.0,112.0,85.0,89.67,83.0,93.0,91.0,131.0,91.0,94.0,111.0,87.0,115.0,73.0,88.0,87.0,107.0,86.0,87.0,81.0,65.33,95.0,83.0,98.0,75.0,89.0,83.0,79.0,123.0,65.0,91.0,71.0,109.0,87.33,91.0,98.0,88.0,113.0,90.0,98.0,94.0,83.0,82.0,78.67,103.33,95.33,88.0,87.0,87.0,113.0,113.0,93.0,115.0,120.0,102.0,94.0,98.0,101.0,101.0,94.33,97.0,94.0,87.0,91.0,87.0,96.0,125.0,75.0,92.0,83.0,85.0,84.0,78.0,123.0,117.0,110.0,107.0,81.0,106.0,92.0,90.0,113.0,95.0,89.0,89.0,81.0,102.0,93.0,115.0,113.0,93.0,109.0,95.0,89.33,74.33,120.0,73.0,115.0,73.0,117.0,101.0,81.0,84.0,105.67,94.0,109.0,84.0,66.0,97.0,93.0,82.0,87.0,106.0,87.33,87.0,91.0,105.0,79.0,111.0,113.0,88.0,97.0,89.0,87.0,109.0,95.0,103.0,82.0,97.0,76.0,104.0,99.0,85.0,115.0,87.0,104.67,92.33,90.0,105.0,110.0,103.0,99.0,92.0,103.0,117.0,114.0,99.0,101.0,105.0,88.0,88.0,123.0,109.0,124.0,83.0,89.0,93.0,87.0,107.0,76.0,62.0,109.0,87.0,111.33,77.0,86.0,78.0,101.0,91.33,80.0,108.0,111.67,105.0,74.67,112.0,91.0,114.0,96.0,88.0,98.0,89.0,86.0,76.67,83.0,112.0,110.0,116.0,120.0,78.33,97.0,117.0,93.0,81.0,102.0,82.33,107.0,78.0,125.0,123.0,81.0,85.0,89.67,98.0,70.0,115.0,87.0,119.0,107.0,78.33,108.0,105.0,98.0,113.0,95.0,70.0,96.0,106.0,78.0,93.0,85.0,103.0,90.0,72.0,90.0,101.0,83.0,102.0,113.0,85.33,98.33,93.0,83.0,83.0,76.0,81.0,90.0,82.67,110.0,104.33,122.0,110.0,83.0,101.0,96.0,85.0,94.0,105.0,78.0,93.0,110.0,91.0,79.0,95.0,110.67,102.0,108.0,93.0,117.67,112.67,109.0,98.0,75.33,85.0,103.0,77.0,94.0,107.0,84.0,117.0,103.0,88.0,91.0,84.0,115.0,85.0,80.0,133.0,111.0,111.0,121.0,83.0,85.0,104.0,73.0,93.0,82.0,126.0,85.0,81.0,84.0,101.0,99.0,90.0,100.0,87.0,104.0,101.0,103.0,115.0,94.67,89.0,91.0,90.0,99.0,99.0,83.0,78.0,109.0,90.0,93.0,75.0,126.0,93.0,100.0,93.0,101.0,111.67,73.0,88.0,92.0,96.0,109.0,90.0,73.0,111.0,70.0,112.0,76.0,94.0,82.0,111.0,86.0,88.0,85.67,85.0,109.0,121.0,78.0,88.0,93.0,115.0,119.0,70.0,79.33,126.0,111.0,97.0,82.0,113.0,87.0,93.33,80.0,123.33,73.0,87.0,79.0,94.67,101.0,110.0,103.0,89.0,71.0,107.33,93.0,120.0,88.0,80.0,101.0,93.0,86.0,97.0,83.0,80.0,112.0,75.0,99.67,95.0,71.0]},{"label":"s1","range":[97.0,301.0],"values":[157.0,183.0,156.0,198.0,192.0,139.0,160.0,255.0,179.0,180.0,114.0,184.0,186.0,186.0,202.0,254.0,207.0,214.0,162.0,187.0,156.0,162.0,187.0,210.0,167.0,178.0,124.0,158.0,160.0,158.0,182.0,161.0,150.0,157.0,147.0,225.0,195.0,171.0,253.0,191.0,229.0,135.0,153.0,204.0,177.0,181.0,155.0,128.0,191.0,180.0,157.0,159.0,218.0,198.0,204.0,184.0,166.0,124.0,198.0,236.0,141.0,157.0,181.0,204.0,143.0,193.0,174.0,185.0,165.0,134.0,189.0,207.0,264.0,217.0,209.0,181.0,97.0,161.0,140.0,191.0,241.0,197.0,213.0,146.0,168.0,182.0,152.0,235.0,166.0,189.0,167.0,235.0,193.0,187.0,189.0,156.0,186.0,205.0,178.0,209.0,233.0,197.0,216.0,219.0,171.0,166.0,156.0,187.0,144.0,190.0,153.0,206.0,193.0,200.0,199.0,236.0,199.0,222.0,206.0,175.0,162.0,195.0,221.0,300.0,164.0,165.0,149.0,217.0,185.0,196.0,187.0,175.0,214.0,128.0,198.0,154.0,145.0,178.0,166.0,164.0,167.0,214.0,229.0,203.0,204.0,165.0,198.0,200.0,216.0,174.0,164.0,183.0,218.0,186.0,204.0,251.0,162.0,212.0,190.0,199.0,172.0,286.0,172.0,183.0,209.0,162.0,125.0,205.0,234.0,232.0,179.0,134.0,217.0,137.0,119.0,166.0,204.0,206.0,207.0,204.0,181.0,222.0,236.0,186.0,171.0,175.0,218.0,134.0,243.0,187.0,176.0,131.0,203.0,240.0,152.0,208.0,213.0,183.0,149.0,221.0,227.0,182.0,281.0,218.0,169.0,177.0,207.0,198.0,202.0,152.0,229.0,171.0,225.0,188.0,155.0,164.0,228.0,223.0,185.0,141.0,154.0,178.0,150.0,147.0,153.0,160.0,171.0,189.0,189.0,192.0,301.0,195.0,218.0,172.0,194.0,146.0,247.0,189.0,163.0,250.0,182.0,200.0,126.0,165.0,153.0,148.0,247.0,191.0,282.0,224.0,179.0,233.0,207.0,227.0,225.0,184.0,168.0,184.0,194.0,179.0,195.0,215.0,201.0,155.0,156.0,190.0,183.0,244.0,204.0,220.0,162.0,158.0,134.0,243.0,184.0,173.0,280.0,150.0,184.0,170.0,202.0,171.0,253.0,157.0,141.0,198.0,165.0,280.0,221.0,228.0,190.0,234.0,153.0,204.0,177.0,185.0,170.0,161.0,123.0,163.0,186.0,209.0,211.0,231.0,245.0,183.0,161.0,207.0,136.0,247.0,188.0,222.0,174.0,213.0,182.0,212.0,190.0,238.0,211.0,176.0,249.0,229.0,207.0,233.0,246.0,242.0,184.0,207.0,168.0,169.0,187.0,138.0,181.0,177.0,137.0,190.0,256.0,181.0,190.0,244.0,182.0,173.0,184.0,192.0,225.0,220.0,282.0,180.0,186.0,119.0,198.0,130.0,152.0,254.0,269.0,162.0,195.0,177.0,163.0,194.0,179.0,158.0,163.0,155.0,182.0,196.0,219.0,211.0,205.0,171.0,188.0,226.0,199.0,141.0,143.0,215.0,276.0,200.0,185.0,110.0,145.0,158.0,172.0,166.0,257.0,143.0,183.0,153.0,184.0,181.0,202.0,146.0,205.0,168.0,198.0,184.0,143.0,155.0,219.0,201.0,176.0,164.0,186.0,185.0,165.0,113.0,162.0,195.0,212.0,230.0,224.0,136.0,200.0,197.0,269.0,208.0,187.0,178.0,261.0,141.0,190.0,218.0,246.0,217.0,177.0,116.0,231.0,136.0,215.0,223.0,205.0,162.0,231.0,223.0,193.0,177.0,171.0,185.0,225.0,162.0,201.0,250.0]},{"label":"s2","range":[41.6,242.4],"values":[93.2,103.2,93.6,131.4,125.4,64.8,99.6,185.0,119.4,93.4,57.6,144.8,109.2,105.4,115.4,184.2,100.2,147.0,103.0,108.2,87.8,98.6,120.4,85.2,103.4,118.4,54.0,87.6,91.4,54.2,110.6,81.2,107.2,58.0,84.2,112.8,97.2,88.0,163.6,119.4,162.2,69.0,100.4,109.0,118.4,116.4,85.0,68.0,119.2,119.4,91.6,96.8,144.0,129.6,126.8,101.0,96.0,48.8,78.4,146.4,65.2,98.0,106.6,143.2,77.2,125.0,123.2,120.8,100.0,76.2,109.6,132.2,146.6,149.4,126.4,114.8,47.2,97.8,71.8,128.2,149.6,133.6,126.4,81.6,96.2,114.8,105.8,125.8,91.8,105.2,86.6,156.8,102.2,105.6,106.8,97.0,107.6,142.6,106.6,139.4,143.8,115.2,131.4,160.6,104.4,101.6,93.2,141.4,79.8,139.4,89.8,122.0,128.0,128.4,94.4,147.0,128.6,135.6,141.0,88.0,103.6,129.2,156.4,242.4,90.6,74.8,80.6,124.2,112.2,122.2,112.4,108.6,146.0,69.6,115.6,88.0,72.0,105.0,93.8,84.2,114.6,152.0,143.8,119.8,147.8,94.6,135.6,130.4,146.2,102.4,106.2,100.2,158.2,125.8,132.2,170.6,92.6,142.8,126.2,120.0,107.0,199.4,108.2,119.0,106.8,87.8,70.2,116.4,155.8,105.2,105.8,77.2,125.6,73.0,55.0,98.6,132.0,127.2,125.8,141.8,119.2,147.4,172.4,114.4,98.8,99.6,152.2,63.0,160.6,117.4,112.2,66.8,129.0,169.0,83.8,146.4,138.6,124.0,93.8,105.4,146.8,110.4,173.6,151.6,110.8,85.4,140.0,106.6,139.6,104.8,145.6,104.8,135.4,114.8,63.6,95.0,162.8,139.0,124.6,68.0,94.2,116.0,85.0,77.0,89.0,87.6,99.6,105.4,120.6,115.0,215.0,121.0,152.0,93.4,100.0,93.4,160.6,114.8,110.6,140.2,114.0,133.0,72.2,105.2,84.2,78.0,148.0,103.6,197.2,134.2,90.4,146.6,149.2,151.6,107.6,103.0,102.8,100.4,149.2,123.7,95.4,99.0,126.6,94.6,109.2,113.6,92.0,166.2,139.4,108.8,85.2,102.0,73.0,136.4,113.4,105.6,174.0,65.6,128.0,98.6,122.2,96.0,181.2,92.2,86.6,129.0,60.2,195.4,151.4,149.4,126.2,142.8,71.6,142.6,126.8,107.2,99.8,99.8,67.2,101.4,106.8,134.6,132.8,128.4,189.8,125.8,99.6,138.2,63.4,160.2,125.0,154.2,106.4,128.0,114.8,128.6,101.8,162.8,121.0,80.6,174.2,138.8,92.4,112.6,165.2,151.6,116.2,131.4,100.6,96.8,139.0,85.8,108.2,114.4,78.6,111.2,172.6,120.0,130.8,151.6,113.0,116.2,127.0,121.0,156.6,152.4,196.8,107.4,96.6,85.4,104.2,71.0,53.4,113.4,172.2,101.6,125.8,96.2,93.6,126.6,107.0,84.6,98.4,97.4,118.6,118.8,135.8,137.0,109.0,113.0,107.4,103.2,123.6,79.0,70.4,129.8,198.6,144.0,122.4,41.6,87.2,99.0,69.0,97.0,171.0,76.4,104.2,104.4,112.2,104.8,100.6,83.2,138.8,100.6,80.6,101.6,80.8,78.2,136.0,123.0,92.8,81.0,128.4,100.2,97.6,51.0,91.8,140.8,127.8,162.0,139.2,69.2,123.8,120.0,190.2,145.6,127.0,114.6,175.6,78.8,137.6,144.2,156.6,162.4,113.0,43.4,159.4,75.4,129.2,142.0,144.4,85.4,144.0,128.2,122.4,118.4,85.4,113.8,166.0,106.6,125.2,133.2]},{"label":"s3","range":[22.0,99.0],"values":[38.0,70.0,41.0,40.0,52.0,61.0,50.0,56.0,42.0,43.0,46.0,32.0,62.0,49.0,72.0,39.0,70.0,39.0,42.0,60.0,50.0,54.0,56.0,35.0,48.0,34.0,57.0,53.0,48.0,64.0,56.0,66.0,22.0,82.0,52.0,86.0,60.0,58.0,44.0,46.0,43.0,54.0,34.0,82.0,29.0,47.0,51.0,43.0,61.0,30.0,49.0,42.0,57.0,54.0,64.0,73.0,40.0,64.0,99.0,58.0,64.0,28.0,66.0,46.0,49.0,35.0,30.0,46.0,47.0,46.0,69.0,47.0,65.0,48.0,61.0,44.0,35.0,54.0,35.0,53.0,64.0,44.0,77.0,47.0,62.0,54.0,39.0,76.0,60.0,68.0,71.0,47.0,67.0,67.0,69.0,38.0,38.0,41.0,52.0,46.0,58.0,67.0,65.0,40.0,56.0,46.0,52.0,34.0,30.0,35.0,58.0,68.0,49.0,37.0,43.0,37.0,44.0,37.0,39.0,59.0,45.0,40.0,35.0,33.0,56.0,40.0,61.0,71.0,58.0,42.0,48.0,54.0,50.0,49.0,67.0,30.0,63.0,48.0,44.0,42.0,38.0,28.0,51.0,70.0,34.0,53.0,38.0,42.0,55.0,31.0,41.0,64.0,32.0,46.0,49.0,49.0,53.0,46.0,49.0,46.0,51.0,39.0,49.0,48.0,77.0,63.0,46.0,40.0,34.0,37.0,66.0,45.0,45.0,47.0,39.0,52.0,52.0,33.0,69.0,38.0,37.0,59.0,39.0,47.0,41.0,32.0,31.0,63.0,62.0,53.0,37.0,41.0,59.0,39.0,47.0,39.0,60.0,35.0,46.0,60.0,65.0,60.0,55.0,39.0,37.0,50.0,44.0,57.0,42.0,29.0,69.0,50.0,69.0,57.0,78.0,38.0,31.0,54.0,38.0,52.0,53.0,41.0,44.0,53.0,50.0,31.0,58.0,70.0,53.0,61.0,50.0,51.0,39.0,63.0,52.0,33.0,54.0,62.0,29.0,67.0,38.0,52.0,45.0,47.0,56.0,58.0,65.0,69.0,43.0,45.0,41.0,34.0,38.0,45.0,40.0,61.0,37.0,64.0,31.0,42.5,91.0,98.0,44.0,51.0,36.0,52.0,83.0,51.0,36.0,93.0,54.0,39.0,44.0,40.0,46.0,44.0,67.0,68.0,35.0,54.0,55.0,48.0,53.0,55.0,33.0,29.0,88.0,55.0,60.0,38.0,35.0,52.0,71.0,50.0,41.0,53.0,59.0,51.0,41.0,46.0,46.0,58.0,49.0,56.0,39.0,32.0,48.0,42.0,62.0,59.0,46.0,44.0,54.0,47.0,49.0,65.0,41.0,48.0,67.0,67.0,45.0,29.0,25.0,35.0,38.0,38.0,39.0,55.0,47.0,55.0,32.0,39.0,34.0,34.0,48.0,67.0,33.0,39.0,43.0,59.0,55.0,41.0,41.0,60.0,46.0,47.0,44.0,51.0,71.0,23.0,49.0,48.0,82.0,52.0,50.0,46.0,54.0,45.0,61.0,43.0,48.0,64.0,43.0,32.0,39.0,48.0,38.0,44.0,43.0,38.0,70.0,46.0,57.0,49.0,52.0,57.0,43.0,33.0,36.0,56.0,46.0,41.0,38.0,52.0,59.0,51.0,64.0,42.0,44.0,63.0,37.0,55.0,53.0,54.0,31.0,53.0,55.0,46.0,49.0,46.0,69.0,70.0,33.0,44.0,52.0,31.0,59.0,42.0,45.0,39.0,42.0,55.0,54.0,63.0,41.0,38.0,45.0,51.0,69.0,53.0,38.0,38.0,57.0,30.0,37.0,56.0,41.0,48.0,43.0,65.0,42.0,59.0,49.0,83.0,58.0,45.0,75.0,42.0,42.0,43.0,42.0,97.0]},{"label":"s4","range":[2.0,9.09],"values":[4.0,3.0,4.0,5.0,4.0,2.0,3.0,4.55,4.0,4.0,2.0,6.0,3.0,4.0,3.0,7.0,3.0,5.0,4.0,3.0,3.0,3.0,3.0,6.0,4.0,5.0,2.0,3.0,3.0,2.0,3.0,2.0,7.0,2.0,3.0,2.62,3.0,3.0,6.0,4.0,5.0,3.0,4.5,2.0,6.0,4.0,3.0,3.0,3.0,6.0,3.0,4.0,4.0,4.0,3.0,3.0,4.15,2.0,2.0,4.0,2.0,6.0,3.0,4.0,3.0,6.0,6.0,4.02,4.0,3.0,3.0,4.0,4.0,5.0,3.0,4.0,2.77,3.0,4.0,4.0,4.0,5.0,3.0,3.0,2.71,3.0,4.0,3.0,3.0,3.0,2.0,5.0,3.0,2.79,3.0,4.0,5.0,5.0,3.0,5.0,4.0,3.0,3.0,5.0,3.0,4.0,3.0,5.5,4.8,5.43,3.0,3.0,4.0,5.0,4.63,7.0,5.0,6.0,5.0,3.0,4.0,5.0,6.0,9.09,3.0,4.0,2.0,3.0,3.0,5.0,4.0,3.0,4.0,3.0,3.0,5.1,2.0,4.0,4.0,4.0,4.0,7.6,4.0,3.0,6.0,3.0,5.0,4.76,4.0,6.0,4.0,3.0,7.0,4.0,4.0,5.0,3.0,4.61,3.88,4.0,3.0,7.0,4.0,4.0,3.0,3.0,3.0,5.13,7.0,6.0,3.0,3.0,5.0,3.0,3.0,3.0,4.0,6.24,3.0,5.0,5.0,4.0,6.0,4.0,4.0,5.0,7.0,2.0,4.0,4.0,5.0,3.0,3.0,6.0,3.0,5.0,4.0,5.0,3.0,3.68,3.49,3.0,5.0,6.0,5.0,4.0,5.0,3.0,5.0,5.0,3.0,3.0,3.0,3.0,2.0,4.0,8.0,4.0,5.0,3.0,3.0,4.0,3.0,3.0,3.0,5.0,3.0,2.7,4.0,3.0,6.02,4.0,5.59,3.0,3.73,4.42,5.0,3.05,6.0,4.0,5.0,3.85,3.0,4.0,3.0,3.0,3.8,3.0,7.0,5.0,4.0,7.0,5.45,5.0,6.0,3.0,5.0,3.0,6.26,4.21,2.0,2.0,5.0,3.0,4.0,3.65,2.0,5.0,6.0,2.0,3.0,4.0,3.05,6.0,4.0,4.0,4.0,2.0,5.0,3.0,4.0,4.0,5.0,3.0,4.0,7.0,2.0,5.0,4.0,6.0,5.0,4.0,2.15,4.08,4.0,3.0,3.0,3.0,3.0,4.0,4.04,4.0,4.31,4.0,6.0,6.0,3.0,5.0,2.19,4.0,4.09,5.05,3.0,5.0,4.0,3.0,5.0,4.96,3.0,3.0,6.0,7.9,8.28,7.0,7.0,6.37,5.0,4.0,4.0,3.0,6.0,4.0,5.0,5.0,3.0,3.0,8.0,5.0,4.0,4.0,3.0,4.0,4.0,3.0,5.0,5.0,6.0,4.0,3.0,5.0,4.0,3.0,2.0,5.0,5.0,4.0,4.0,4.0,2.67,5.0,4.0,2.0,4.0,4.84,5.0,4.0,6.0,5.0,5.0,4.5,3.0,5.0,4.0,3.0,3.0,4.0,6.42,6.0,5.0,2.0,3.15,4.0,4.0,3.0,4.0,3.0,3.0,4.0,4.0,3.0,5.0,3.0,4.0,3.0,6.0,4.0,3.0,3.37,4.0,4.0,3.0,2.0,6.0,4.0,3.0,4.0,3.0,4.64,4.71,6.0,5.0,2.0,4.0,3.0,6.56,6.0,4.16,3.49,4.0,3.0,5.0,6.0,4.0,7.0,5.0,2.0,5.63,3.0,5.0,3.4,5.0,3.0,4.7,3.0,3.0,4.0,2.0,4.0,5.0,3.77,4.79,3.0]},{"label":"s5","range":[3.2581,6.107],"values":[4.8598,3.8918,4.6728,4.8903,4.2905,4.1897,3.9512,4.2485,4.4773,5.3845,3.9512,3.5835,4.3041,5.0626,4.2905,5.037,5.2149,4.9416,4.4427,4.5433,4.5109,3.8501,3.9703,6.107,4.3567,4.852,4.1744,4.4659,4.6347,5.2933,4.3438,4.2341,4.6444,4.4427,3.989,4.8752,5.2417,4.8283,5.425,4.852,4.7791,4.0943,4.5326,4.1744,4.9972,4.4773,4.5539,4.4427,3.989,5.0304,4.4067,4.6151,4.4427,4.2767,4.1897,3.912,5.0106,4.0254,4.6347,5.0626,4.0775,5.0434,3.7377,4.3041,4.4308,5.1059,4.6444,4.5109,4.4998,4.0775,3.9512,4.9345,5.5683,4.585,4.6821,4.7095,4.3041,3.8286,5.112,3.8918,4.92,4.5747,3.8712,4.4659,3.8918,4.1897,3.5835,5.112,4.2627,4.3694,3.8501,5.0499,4.7791,4.2767,4.1897,4.654,5.3083,4.6728,4.5747,4.7707,5.0499,4.3041,4.585,4.5218,3.9703,4.5218,3.989,4.0604,5.1417,4.3567,3.2581,4.382,4.382,5.1533,5.7301,5.5607,4.8828,5.5094,4.8675,4.9416,4.2047,4.8598,4.9972,4.8122,4.4659,5.5255,3.6109,4.6913,4.3041,5.0689,4.8903,4.1271,4.4998,3.8501,4.3438,5.1985,3.912,4.8283,4.9488,5.2417,4.2767,5.1358,5.1417,4.1897,4.7095,4.4659,4.803999999999999,4.9273,4.3041,5.3132,4.4308,4.5433,4.9345,4.2627,4.7362,5.0562,4.4067,4.7536,4.3041,5.1059,4.2485,5.4723,4.3041,4.382,4.8363,4.0254,3.7842,5.4931,5.3982,6.107,3.5835,4.0775,5.4467,4.4427,4.8283,4.3438,4.6052,5.4337,4.1109,4.7958,4.8203,4.3567,4.8122,4.8122,5.0499,5.3799,5.1591,3.6889,4.625,4.4188,4.8978,4.7536,4.3175,5.0752,4.6634,4.7274,4.2767,4.7875,3.8286,5.6276,4.3307,4.0604,5.5683,4.92,4.6634,5.3375,4.7449,5.1475,4.625,4.5109,4.2767,4.3944,4.6347,4.3944,4.2047,5.0434,5.1417,5.0106,4.7185,4.654,3.5264,4.654,4.654,4.4427,4.2485,5.3327,4.2047,4.2195,4.3438,4.382,5.193,4.7449,4.9053,4.3567,5.3471,4.585,5.0876,4.1109,4.7622,5.3660000000000005,5.0106,4.3175,3.7842,4.1589,4.1589,4.0943,5.1358,4.5218,5.3423,5.4116,5.4723,5.5683,4.5951,5.0239,5.9584,4.6052,4.9488,4.585,4.2341,4.1589,3.7612,4.4998,5.0239,3.8501,3.989,4.803999999999999,3.6889,4.8978,4.9628,4.5109,4.7362,4.4427,4.4427,5.8081,4.8122,4.7622,5.273,4.4067,4.654,4.4659,4.8203,4.9053,4.5433,3.8918,4.6728,5.2983,4.4308,4.9972,3.8712,5.3132,4.9698,5.2781,3.9512,4.0431,3.8286,4.8203,4.0254,3.9318,4.3041,4.3567,5.112,4.4067,4.9836,5.4510000000000005,4.3944,4.8363,4.2047,4.8978,3.9703,4.9345,4.4427,4.7791,4.2195,5.247000000000001,4.5109,4.5218,5.4638,4.9127,4.7449,4.9558,5.0039,5.7236,6.1048,6.0568,5.3660000000000005,5.5683,4.9698,4.6347,4.625,4.4543,4.382,4.1897,5.2679,4.9628,3.9512,4.0775,5.5294,4.7005,4.3944,5.118,4.2485,4.3694,4.382,4.0073,4.7185,4.6347,5.3279,4.6821,4.5218,3.9703,5.4116,4.0073,4.4188,6.0936,5.4553,4.2767,4.3307,5.1874,3.7377,4.803999999999999,4.7875,3.8501,4.6821,4.852,4.803999999999999,4.9836,5.4205,5.0106,5.5797,4.585,3.9703,5.9506,4.5218,4.1744,4.6347,4.9488,5.1475,4.7449,4.8903,4.1271,4.0775,4.4998,5.7838,4.4427,4.9053,4.3567,4.3041,3.4965,4.9345,4.1897,5.7746,3.6636,4.1897,4.2047,6.0684,4.9904,3.5835,5.037,5.1358,5.0752,4.2627,4.1744,4.8122,5.3181,4.3438,5.0434,4.0254,4.1109,5.2781,4.9767,5.3660000000000005,4.0775,4.7095,4.2485,5.2417,4.803999999999999,4.3175,4.1271,4.4067,3.8286,4.2767,5.1874,5.0876,4.8122,4.9053,4.4188,5.0304,4.1431,5.3660000000000005,4.3567,4.5326,4.4773,5.2523,4.0775,4.1431,4.2195,3.9703,4.9836,4.4427,4.1271,5.1299,4.5951]},{"label":"s6","range":[58.0,124.0],"values":[87.0,69.0,85.0,89.0,80.0,68.0,82.0,92.0,94.0,88.0,83.0,77.0,81.0,88.0,73.0,81.0,98.0,91.0,87.0,78.0,95.0,87.0,88.0,124.0,78.0,83.0,90.0,101.0,78.0,104.0,89.0,81.0,98.0,92.0,75.0,96.0,85.0,90.0,97.0,92.0,114.0,89.0,83.0,109.0,87.0,79.0,70.0,71.0,86.0,88.0,93.0,86.0,88.0,103.0,93.0,93.0,87.0,75.0,79.0,96.0,83.0,96.0,85.0,74.0,94.0,95.0,96.0,92.0,92.0,96.0,101.0,106.0,87.0,89.0,109.0,98.0,95.0,91.0,71.0,85.0,90.0,91.0,72.0,81.0,60.0,74.0,83.0,82.0,108.0,96.0,94.0,96.0,94.0,78.0,69.0,90.0,99.0,110.0,75.0,78.0,91.0,100.0,91.0,84.0,76.0,96.0,71.0,90.0,101.0,117.0,95.0,80.0,92.0,113.0,97.0,92.0,98.0,124.0,105.0,98.0,86.0,94.0,103.0,109.0,88.0,93.0,78.0,68.0,74.0,120.0,109.0,72.0,97.0,84.0,80.0,105.0,86.0,88.0,109.0,90.0,95.0,123.0,91.0,81.0,93.0,79.0,93.0,101.0,91.0,82.0,89.0,88.0,109.0,94.0,92.0,103.0,83.0,98.0,79.0,87.0,80.0,112.0,91.0,106.0,88.0,88.0,66.0,117.0,122.0,96.0,87.0,80.0,112.0,78.0,93.0,92.0,96.0,99.0,84.0,89.0,91.0,76.0,89.0,105.0,99.0,87.0,82.0,66.0,89.0,85.0,90.0,89.0,77.0,96.0,97.0,97.0,94.0,100.0,77.0,93.0,102.0,98.0,84.0,98.0,110.0,85.0,92.0,100.0,120.0,88.0,77.0,86.0,96.0,93.0,78.0,117.0,103.0,102.0,88.0,84.0,75.0,82.0,96.0,79.0,89.0,92.0,78.0,93.0,79.0,94.0,108.0,94.0,99.0,82.0,105.0,103.0,94.0,91.0,86.0,103.0,96.0,105.0,74.0,81.0,90.0,60.0,77.0,69.0,101.0,93.0,100.0,101.0,84.0,108.0,113.0,93.0,94.0,79.0,105.0,93.0,87.0,95.0,92.0,87.0,86.0,101.0,92.0,98.0,109.0,82.0,95.0,93.0,69.0,100.0,95.0,108.0,86.0,95.0,99.0,85.0,87.0,92.0,98.0,84.0,78.0,86.0,90.0,90.0,87.0,83.0,102.0,77.0,82.0,91.0,83.0,92.0,77.0,78.0,88.0,91.0,102.0,100.0,98.0,86.0,88.0,75.0,88.0,111.0,72.0,111.0,99.0,97.0,84.0,91.0,82.0,91.0,101.0,108.0,99.0,106.0,92.0,106.0,111.0,105.0,96.0,103.0,98.0,90.0,96.0,102.0,95.0,90.0,100.0,99.0,78.0,77.0,104.0,92.0,77.0,95.0,84.0,87.0,97.0,93.0,84.0,91.0,95.0,84.0,91.0,74.0,124.0,81.0,82.0,92.0,106.0,94.0,73.0,77.0,80.0,106.0,101.0,97.0,101.0,94.0,115.0,115.0,103.0,99.0,111.0,98.0,73.0,87.0,86.0,91.0,72.0,96.0,91.0,76.0,82.0,97.0,85.0,78.0,100.0,93.0,82.0,88.0,92.0,73.0,82.0,70.0,109.0,79.0,107.0,86.0,93.0,78.0,83.0,97.0,75.0,96.0,89.0,101.0,102.0,101.0,89.0,84.0,58.0,96.0,101.0,90.0,81.0,85.0,112.0,96.0,93.0,92.0,100.0,92.0,93.0,90.0,106.0,95.0,89.0,80.0,97.0,79.0,112.0,99.0,123.0,82.0,87.0,91.0,117.0,89.0,99.0,82.0,80.0,93.0,102.0,95.0,85.0,92.0]},{"label":"target","range":[25.0,346.0],"values":[151.0,75.0,141.0,206.0,135.0,97.0,138.0,63.0,110.0,310.0,101.0,69.0,179.0,185.0,118.0,171.0,166.0,144.0,97.0,168.0,68.0,49.0,68.0,245.0,184.0,202.0,137.0,85.0,131.0,283.0,129.0,59.0,341.0,87.0,65.0,102.0,265.0,276.0,252.0,90.0,100.0,55.0,61.0,92.0,259.0,53.0,190.0,142.0,75.0,142.0,155.0,225.0,59.0,104.0,182.0,128.0,52.0,37.0,170.0,170.0,61.0,144.0,52.0,128.0,71.0,163.0,150.0,97.0,160.0,178.0,48.0,270.0,202.0,111.0,85.0,42.0,170.0,200.0,252.0,113.0,143.0,51.0,52.0,210.0,65.0,141.0,55.0,134.0,42.0,111.0,98.0,164.0,48.0,96.0,90.0,162.0,150.0,279.0,92.0,83.0,128.0,102.0,302.0,198.0,95.0,53.0,134.0,144.0,232.0,81.0,104.0,59.0,246.0,297.0,258.0,229.0,275.0,281.0,179.0,200.0,200.0,173.0,180.0,84.0,121.0,161.0,99.0,109.0,115.0,268.0,274.0,158.0,107.0,83.0,103.0,272.0,85.0,280.0,336.0,281.0,118.0,317.0,235.0,60.0,174.0,259.0,178.0,128.0,96.0,126.0,288.0,88.0,292.0,71.0,197.0,186.0,25.0,84.0,96.0,195.0,53.0,217.0,172.0,131.0,214.0,59.0,70.0,220.0,268.0,152.0,47.0,74.0,295.0,101.0,151.0,127.0,237.0,225.0,81.0,151.0,107.0,64.0,138.0,185.0,265.0,101.0,137.0,143.0,141.0,79.0,292.0,178.0,91.0,116.0,86.0,122.0,72.0,129.0,142.0,90.0,158.0,39.0,196.0,222.0,277.0,99.0,196.0,202.0,155.0,77.0,191.0,70.0,73.0,49.0,65.0,263.0,248.0,296.0,214.0,185.0,78.0,93.0,252.0,150.0,77.0,208.0,77.0,108.0,160.0,53.0,220.0,154.0,259.0,90.0,246.0,124.0,67.0,72.0,257.0,262.0,275.0,177.0,71.0,47.0,187.0,125.0,78.0,51.0,258.0,215.0,303.0,243.0,91.0,150.0,310.0,153.0,346.0,63.0,89.0,50.0,39.0,103.0,308.0,116.0,145.0,74.0,45.0,115.0,264.0,87.0,202.0,127.0,182.0,241.0,66.0,94.0,283.0,64.0,102.0,200.0,265.0,94.0,230.0,181.0,156.0,233.0,60.0,219.0,80.0,68.0,332.0,248.0,84.0,200.0,55.0,85.0,89.0,31.0,129.0,83.0,275.0,65.0,198.0,236.0,253.0,124.0,44.0,172.0,114.0,142.0,109.0,180.0,144.0,163.0,147.0,97.0,220.0,190.0,109.0,191.0,122.0,230.0,242.0,248.0,249.0,192.0,131.0,237.0,78.0,135.0,244.0,199.0,270.0,164.0,72.0,96.0,306.0,91.0,214.0,95.0,216.0,263.0,178.0,113.0,200.0,139.0,139.0,88.0,148.0,88.0,243.0,71.0,77.0,109.0,272.0,60.0,54.0,221.0,90.0,311.0,281.0,182.0,321.0,58.0,262.0,206.0,233.0,242.0,123.0,167.0,63.0,197.0,71.0,168.0,140.0,217.0,121.0,235.0,245.0,40.0,52.0,104.0,132.0,88.0,69.0,219.0,72.0,201.0,110.0,51.0,277.0,63.0,118.0,69.0,273.0,258.0,43.0,198.0,242.0,232.0,175.0,93.0,168.0,275.0,293.0,281.0,72.0,140.0,189.0,181.0,209.0,136.0,261.0,113.0,131.0,174.0,257.0,55.0,84.0,42.0,146.0,212.0,233.0,91.0,111.0,152.0,120.0,67.0,310.0,94.0,183.0,66.0,173.0,72.0,49.0,64.0,48.0,178.0,104.0,132.0,220.0,57.0]}],"line":{"color":[151.0,75.0,141.0,206.0,135.0,97.0,138.0,63.0,110.0,310.0,101.0,69.0,179.0,185.0,118.0,171.0,166.0,144.0,97.0,168.0,68.0,49.0,68.0,245.0,184.0,202.0,137.0,85.0,131.0,283.0,129.0,59.0,341.0,87.0,65.0,102.0,265.0,276.0,252.0,90.0,100.0,55.0,61.0,92.0,259.0,53.0,190.0,142.0,75.0,142.0,155.0,225.0,59.0,104.0,182.0,128.0,52.0,37.0,170.0,170.0,61.0,144.0,52.0,128.0,71.0,163.0,150.0,97.0,160.0,178.0,48.0,270.0,202.0,111.0,85.0,42.0,170.0,200.0,252.0,113.0,143.0,51.0,52.0,210.0,65.0,141.0,55.0,134.0,42.0,111.0,98.0,164.0,48.0,96.0,90.0,162.0,150.0,279.0,92.0,83.0,128.0,102.0,302.0,198.0,95.0,53.0,134.0,144.0,232.0,81.0,104.0,59.0,246.0,297.0,258.0,229.0,275.0,281.0,179.0,200.0,200.0,173.0,180.0,84.0,121.0,161.0,99.0,109.0,115.0,268.0,274.0,158.0,107.0,83.0,103.0,272.0,85.0,280.0,336.0,281.0,118.0,317.0,235.0,60.0,174.0,259.0,178.0,128.0,96.0,126.0,288.0,88.0,292.0,71.0,197.0,186.0,25.0,84.0,96.0,195.0,53.0,217.0,172.0,131.0,214.0,59.0,70.0,220.0,268.0,152.0,47.0,74.0,295.0,101.0,151.0,127.0,237.0,225.0,81.0,151.0,107.0,64.0,138.0,185.0,265.0,101.0,137.0,143.0,141.0,79.0,292.0,178.0,91.0,116.0,86.0,122.0,72.0,129.0,142.0,90.0,158.0,39.0,196.0,222.0,277.0,99.0,196.0,202.0,155.0,77.0,191.0,70.0,73.0,49.0,65.0,263.0,248.0,296.0,214.0,185.0,78.0,93.0,252.0,150.0,77.0,208.0,77.0,108.0,160.0,53.0,220.0,154.0,259.0,90.0,246.0,124.0,67.0,72.0,257.0,262.0,275.0,177.0,71.0,47.0,187.0,125.0,78.0,51.0,258.0,215.0,303.0,243.0,91.0,150.0,310.0,153.0,346.0,63.0,89.0,50.0,39.0,103.0,308.0,116.0,145.0,74.0,45.0,115.0,264.0,87.0,202.0,127.0,182.0,241.0,66.0,94.0,283.0,64.0,102.0,200.0,265.0,94.0,230.0,181.0,156.0,233.0,60.0,219.0,80.0,68.0,332.0,248.0,84.0,200.0,55.0,85.0,89.0,31.0,129.0,83.0,275.0,65.0,198.0,236.0,253.0,124.0,44.0,172.0,114.0,142.0,109.0,180.0,144.0,163.0,147.0,97.0,220.0,190.0,109.0,191.0,122.0,230.0,242.0,248.0,249.0,192.0,131.0,237.0,78.0,135.0,244.0,199.0,270.0,164.0,72.0,96.0,306.0,91.0,214.0,95.0,216.0,263.0,178.0,113.0,200.0,139.0,139.0,88.0,148.0,88.0,243.0,71.0,77.0,109.0,272.0,60.0,54.0,221.0,90.0,311.0,281.0,182.0,321.0,58.0,262.0,206.0,233.0,242.0,123.0,167.0,63.0,197.0,71.0,168.0,140.0,217.0,121.0,235.0,245.0,40.0,52.0,104.0,132.0,88.0,69.0,219.0,72.0,201.0,110.0,51.0,277.0,63.0,118.0,69.0,273.0,258.0,43.0,198.0,242.0,232.0,175.0,93.0,168.0,275.0,293.0,281.0,72.0,140.0,189.0,181.0,209.0,136.0,261.0,113.0,131.0,174.0,257.0,55.0,84.0,42.0,146.0,212.0,233.0,91.0,111.0,152.0,120.0,67.0,310.0,94.0,183.0,66.0,173.0,72.0,49.0,64.0,48.0,178.0,104.0,132.0,220.0,57.0]},"type":"parcoords"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"title":{},"height":700},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 62-63

Categorical data is supported

.. GENERATED FROM PYTHON SOURCE LINES 63-67

.. code-block:: default


    df['sex'] = df['sex'].map({1: 'Male', 2: 'Female'}).astype('category')
    fig = plot_parallel_coordinates(df.sample(frac=0.5), color=y.name)
    fig





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.26.0.min.js"></script>                <div id="d80dff95-461b-4bcd-b533-650e369bd5e2" class="plotly-graph-div" style="height:700px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("d80dff95-461b-4bcd-b533-650e369bd5e2")) {                    Plotly.newPlot(                        "d80dff95-461b-4bcd-b533-650e369bd5e2",                        [{"dimensions":[{"label":"age","range":[19.0,75.0],"values":[42.0,47.0,50.0,46.0,41.0,35.0,63.0,57.0,61.0,29.0,28.0,50.0,62.0,59.0,68.0,56.0,53.0,43.0,57.0,50.0,47.0,62.0,53.0,60.0,52.0,48.0,35.0,60.0,20.0,32.0,67.0,37.0,57.0,40.0,60.0,41.0,71.0,38.0,50.0,55.0,71.0,54.0,33.0,47.0,61.0,49.0,47.0,36.0,22.0,35.0,44.0,49.0,60.0,46.0,71.0,55.0,62.0,33.0,65.0,48.0,52.0,67.0,55.0,48.0,58.0,57.0,69.0,32.0,39.0,50.0,25.0,51.0,44.0,39.0,74.0,32.0,22.0,48.0,41.0,60.0,54.0,52.0,56.0,55.0,36.0,41.0,19.0,37.0,58.0,49.0,68.0,60.0,59.0,34.0,61.0,54.0,45.0,59.0,61.0,36.0,69.0,41.0,67.0,25.0,56.0,39.0,52.0,52.0,26.0,25.0,59.0,61.0,38.0,67.0,49.0,23.0,41.0,67.0,69.0,22.0,68.0,38.0,47.0,64.0,30.0,53.0,64.0,36.0,58.0,44.0,65.0,42.0,35.0,51.0,67.0,59.0,56.0,47.0,67.0,42.0,62.0,35.0,56.0,62.0,36.0,51.0,50.0,49.0,39.0,67.0,71.0,21.0,46.0,48.0,42.0,19.0,46.0,26.0,54.0,58.0,52.0,53.0,57.0,59.0,50.0,36.0,41.0,45.0,51.0,34.0,67.0,37.0,64.0,53.0,34.0,42.0,61.0,34.0,47.0,46.0,36.0,41.0,57.0,44.0,48.0,53.0,43.0,51.0,31.0,66.0,68.0,53.0,60.0,53.0,33.0,57.0,69.0,75.0,38.0,34.0,58.0,63.0,29.0,57.0,68.0,51.0,60.0,28.0,47.0,51.0,33.0,72.0,49.0,30.0,42.0,62.0,28.0,65.0,48.0,67.0,52.0]},{"label":"sex","ticktext":["Female","Male"],"tickvals":[0,1],"values":[0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,1,1,1,1,0,1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,1,1,0,1,1,1,0,1,0,1,0,1,0,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,1,1]},{"label":"bmi","range":[18.6,42.2],"values":[24.0,30.4,23.0,29.9,32.4,41.3,24.1,30.1,25.8,30.0,30.4,31.0,23.5,24.7,27.5,35.1,26.5,22.1,31.6,25.6,22.5,26.7,24.1,25.6,24.5,19.9,25.9,33.0,22.1,30.5,31.6,26.8,31.9,29.0,22.3,34.6,26.1,26.8,28.0,24.5,24.0,26.8,18.9,26.5,28.2,20.3,25.3,22.0,19.3,21.1,25.1,22.1,25.7,24.7,29.5,24.6,28.9,25.4,33.5,20.4,28.8,29.8,23.0,20.2,29.0,29.4,37.0,25.4,21.2,23.7,23.5,31.5,25.4,26.3,29.8,26.5,18.6,27.7,30.8,32.1,22.6,29.7,27.0,22.9,30.0,23.1,25.3,30.2,26.2,25.6,32.8,24.9,23.6,20.6,23.1,36.1,21.2,25.5,25.6,27.8,34.3,24.9,22.8,28.3,31.0,26.9,24.0,24.5,30.3,26.0,32.1,32.0,27.3,24.0,25.8,29.0,32.0,28.3,28.1,19.9,25.9,33.0,30.3,21.0,25.2,20.5,28.4,39.1,36.7,21.5,31.3,19.9,26.8,24.3,23.5,26.9,23.1,32.4,23.6,22.1,31.8,24.1,25.8,22.4,32.3,24.5,26.1,31.9,20.9,25.8,27.0,24.2,23.8,24.1,29.2,19.2,24.9,18.8,26.8,28.1,27.0,28.0,25.6,23.6,31.8,22.8,24.7,20.3,32.8,31.4,23.0,27.7,20.0,22.0,25.2,30.1,30.0,25.3,24.9,42.2,21.9,21.2,24.5,31.4,31.4,28.8,28.1,22.7,29.7,26.2,24.8,27.7,22.2,33.2,20.8,23.3,24.5,31.2,25.4,24.7,38.0,25.5,35.0,26.9,27.5,25.2,23.4,19.2,25.6,23.5,35.0,30.5,21.0,21.3,30.6,33.3,25.4,24.4,22.8,20.7,27.8]},{"label":"bp","range":[66.0,133.0],"values":[107.0,120.0,101.0,83.0,94.0,81.0,111.0,117.0,90.0,85.0,85.0,123.0,80.33,114.0,107.0,123.0,97.0,66.0,117.0,101.0,82.0,115.0,105.0,78.0,90.0,91.0,81.0,97.0,87.0,89.0,116.0,79.0,111.0,115.0,113.0,87.33,85.0,105.0,104.0,84.0,84.0,108.0,70.0,70.0,106.0,93.0,98.0,90.0,82.0,82.0,133.0,85.0,103.0,85.0,97.0,109.0,87.33,102.0,102.0,98.0,113.0,80.0,94.67,95.0,85.0,109.0,103.0,90.33,90.0,92.0,88.0,93.0,95.0,115.0,101.0,86.0,97.0,73.0,81.0,83.0,90.0,109.0,105.0,81.0,95.0,86.0,83.0,87.0,91.0,76.0,105.67,99.67,83.0,98.0,113.0,115.0,94.0,95.33,85.0,73.0,113.0,86.0,87.0,87.0,78.67,93.0,83.0,94.0,89.0,92.0,101.0,103.67,81.0,83.0,89.0,90.0,109.0,93.0,113.0,75.0,93.0,78.0,109.0,92.33,83.0,78.0,111.0,90.0,117.0,85.0,110.0,76.0,98.0,85.33,96.0,104.0,104.0,105.0,111.33,85.0,115.0,94.67,103.0,79.0,115.0,79.0,109.0,94.0,95.0,113.0,93.33,76.0,97.0,110.0,93.0,87.0,115.0,83.0,87.0,111.0,78.33,88.0,96.0,73.0,82.0,87.0,83.0,74.33,112.0,87.0,70.0,93.0,74.67,94.0,77.0,91.0,108.0,111.0,75.0,99.0,89.0,102.0,93.0,115.0,75.33,111.67,121.0,103.0,88.0,114.0,101.0,95.0,104.67,82.67,84.0,88.0,108.0,117.67,84.0,118.0,103.0,109.0,98.33,98.0,111.0,103.0,88.0,81.0,94.0,101.0,89.0,93.0,82.0,87.0,121.0,114.0,93.0,120.0,101.0,83.0,85.0]},{"label":"s1","range":[97.0,301.0],"values":[150.0,199.0,192.0,171.0,171.0,168.0,184.0,202.0,280.0,180.0,198.0,178.0,225.0,152.0,241.0,164.0,193.0,134.0,225.0,229.0,131.0,183.0,184.0,195.0,198.0,189.0,174.0,217.0,171.0,182.0,179.0,157.0,173.0,97.0,186.0,205.0,220.0,181.0,282.0,179.0,138.0,176.0,162.0,181.0,204.0,184.0,173.0,160.0,156.0,156.0,182.0,136.0,158.0,174.0,227.0,143.0,206.0,206.0,190.0,209.0,280.0,172.0,190.0,187.0,156.0,160.0,207.0,153.0,182.0,166.0,143.0,231.0,162.0,218.0,171.0,184.0,114.0,191.0,214.0,179.0,183.0,228.0,247.0,123.0,201.0,148.0,225.0,166.0,217.0,161.0,205.0,162.0,165.0,183.0,186.0,163.0,169.0,190.0,184.0,153.0,200.0,192.0,166.0,193.0,187.0,136.0,167.0,217.0,218.0,187.0,157.0,210.0,146.0,143.0,182.0,216.0,251.0,204.0,234.0,175.0,253.0,301.0,207.0,227.0,178.0,147.0,184.0,219.0,166.0,157.0,213.0,146.0,162.0,153.0,207.0,194.0,181.0,188.0,189.0,213.0,199.0,155.0,177.0,222.0,286.0,212.0,243.0,234.0,150.0,158.0,269.0,147.0,224.0,209.0,249.0,124.0,198.0,191.0,206.0,198.0,134.0,233.0,200.0,180.0,136.0,178.0,187.0,190.0,202.0,149.0,184.0,180.0,189.0,175.0,189.0,182.0,194.0,230.0,225.0,211.0,189.0,184.0,186.0,165.0,242.0,145.0,192.0,217.0,167.0,255.0,221.0,190.0,221.0,186.0,125.0,155.0,243.0,229.0,162.0,254.0,150.0,226.0,204.0,246.0,214.0,176.0,153.0,155.0,165.0,195.0,200.0,156.0,119.0,134.0,176.0,182.0,141.0,222.0,110.0,170.0,219.0]},{"label":"s2","range":[41.6,215.0],"values":[85.0,120.0,125.4,113.0,104.4,102.8,112.2,139.6,195.4,93.4,115.6,105.0,112.8,104.8,149.6,95.0,122.4,77.2,107.6,162.2,66.8,124.0,113.4,95.4,129.0,109.6,102.4,125.6,99.6,110.6,90.4,98.0,116.2,47.2,125.8,142.6,152.4,119.2,196.8,105.8,85.8,80.6,91.8,104.8,132.0,103.0,105.6,99.6,93.2,87.8,113.0,63.4,84.6,123.2,151.6,76.4,127.2,141.0,126.2,139.4,174.0,93.4,137.6,117.4,109.2,87.6,131.4,100.4,110.4,97.0,80.8,144.0,92.6,158.2,104.8,101.6,57.6,119.4,152.0,119.4,104.2,162.8,160.6,67.2,125.2,78.0,156.6,96.0,124.2,99.8,116.4,106.6,100.0,92.0,114.4,98.4,96.8,139.4,116.2,104.4,123.8,115.0,98.6,128.0,141.4,75.4,86.6,149.4,152.2,120.4,93.2,85.2,81.6,77.2,118.6,131.4,170.6,132.2,142.8,108.6,181.2,215.0,100.2,146.8,118.4,84.2,127.0,135.8,93.8,92.2,128.0,83.2,103.6,71.6,138.2,126.6,116.4,125.0,105.4,138.6,128.6,97.4,114.4,147.4,199.4,128.6,160.6,155.8,65.6,54.2,190.2,77.0,139.2,134.6,174.2,54.0,129.6,103.6,122.0,80.6,73.0,143.8,133.0,107.4,69.2,116.0,108.2,126.2,100.6,93.8,128.0,119.4,114.8,88.0,120.6,114.8,100.0,162.0,166.0,137.0,105.2,100.4,96.6,97.6,151.6,87.2,121.0,162.4,103.4,185.0,151.4,101.8,105.4,106.8,70.2,63.6,136.4,138.8,103.0,184.2,107.2,103.2,142.6,165.2,147.0,112.2,89.8,94.6,74.8,121.0,130.4,93.6,85.4,63.0,92.8,114.0,79.0,135.6,41.6,99.8,136.0]},{"label":"s3","range":[22.0,91.0],"values":[44.0,46.0,52.0,38.0,56.0,37.0,44.0,42.0,55.0,43.0,67.0,48.0,86.0,29.0,64.0,38.0,58.0,45.0,40.0,43.0,41.0,35.0,46.0,91.0,29.0,69.0,31.0,45.0,58.0,56.0,41.0,28.0,41.0,35.0,46.0,41.0,47.0,37.0,44.0,66.0,39.0,67.0,59.0,63.0,52.0,61.0,44.0,50.0,52.0,50.0,55.0,62.0,64.0,30.0,45.0,51.0,33.0,39.0,35.0,46.0,67.0,63.0,38.0,53.0,36.0,31.0,55.0,34.0,60.0,52.0,55.0,49.0,53.0,32.0,50.0,53.0,46.0,46.0,28.0,42.0,64.0,31.0,54.0,41.0,42.0,58.0,46.0,40.0,71.0,51.0,40.0,43.0,47.0,83.0,47.0,43.0,55.0,35.0,39.0,42.0,54.0,61.0,52.0,49.0,34.0,48.0,71.0,48.0,31.0,56.0,38.0,35.0,47.0,49.0,39.0,65.0,49.0,49.0,52.0,54.0,53.0,50.0,70.0,65.0,34.0,52.0,41.0,38.0,44.0,55.0,47.0,55.0,45.0,71.0,42.0,43.0,47.0,46.0,70.0,60.0,44.0,32.0,34.0,59.0,39.0,65.0,62.0,34.0,68.0,64.0,41.0,53.0,42.0,58.0,45.0,57.0,54.0,69.0,68.0,31.0,44.0,58.0,52.0,51.0,55.0,41.0,60.0,49.0,37.0,46.0,35.0,30.0,62.0,59.0,53.0,49.0,52.0,39.0,42.0,44.0,68.0,64.0,71.0,52.0,38.0,46.0,60.0,30.0,48.0,56.0,60.0,41.0,60.0,46.0,46.0,78.0,40.0,29.0,42.0,39.0,22.0,46.0,50.0,38.0,39.0,37.0,58.0,51.0,40.0,51.0,42.0,41.0,23.0,63.0,69.0,38.0,49.0,37.0,56.0,59.0,49.0]},{"label":"s4","range":[2.0,8.0],"values":[3.0,4.0,4.0,4.5,3.0,5.0,4.0,5.0,5.0,4.0,3.0,4.0,2.62,5.0,4.0,4.0,3.0,3.0,6.0,5.0,3.0,5.0,4.0,2.0,7.0,3.0,6.0,5.0,3.0,3.0,4.0,6.0,4.0,2.77,4.0,5.0,5.0,5.0,6.0,3.0,4.0,3.0,3.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,2.19,2.0,6.0,5.0,3.0,6.24,5.0,5.0,5.0,4.0,3.0,5.0,4.0,4.0,5.0,4.0,4.5,3.0,3.0,3.0,4.7,3.0,7.0,3.0,4.0,2.0,4.0,7.6,4.0,3.0,8.0,5.0,3.0,4.79,3.0,5.0,4.15,3.0,3.0,5.13,3.77,4.0,2.0,4.0,4.0,3.0,5.43,5.0,4.0,4.0,3.0,3.0,4.0,5.5,3.0,2.0,5.0,7.0,3.0,4.0,6.0,3.0,3.0,5.0,3.0,5.0,4.0,4.0,3.0,5.0,6.02,3.0,3.49,5.0,3.0,4.0,6.0,4.0,3.0,5.0,3.0,4.0,2.15,5.0,5.0,4.0,4.09,2.7,4.0,5.0,4.84,5.0,4.0,7.0,3.0,4.0,7.0,2.0,2.0,6.56,3.0,5.0,4.0,6.0,2.0,4.0,3.0,3.0,6.0,3.05,4.0,3.85,4.0,2.0,4.0,3.0,3.88,5.0,3.0,5.0,6.0,3.05,3.0,4.0,4.0,3.73,6.0,5.0,5.0,3.0,3.0,3.0,3.0,6.37,3.15,3.0,7.0,4.0,4.55,4.0,5.0,3.68,4.04,3.0,2.0,6.0,7.9,4.0,7.0,7.0,5.0,4.08,7.0,5.0,5.0,3.0,3.0,4.0,4.0,4.76,4.0,5.0,2.0,3.0,5.0,3.0,6.0,2.0,3.0,4.0]},{"label":"s5","range":[3.2581,6.107],"values":[4.654,5.1059,4.2905,4.585,3.9703,4.9488,4.9345,4.625,4.9972,5.3845,4.3438,4.8283,4.8752,4.5109,4.92,5.0434,4.1431,4.0775,5.9584,4.7791,4.7536,4.7875,4.8122,3.7612,5.2983,3.9512,5.3132,5.4467,4.2047,4.3438,5.4723,5.0434,4.3694,4.3041,4.2627,4.6728,4.6347,4.8203,5.3279,3.5835,4.1897,4.9558,4.0254,4.1897,4.6052,4.6052,4.7622,3.9512,3.989,4.5109,4.2485,3.9703,3.8501,4.6444,5.0239,4.3567,5.4337,4.8675,4.9698,4.7707,5.273,4.3567,4.2767,4.4188,3.989,5.3327,4.6347,4.5326,4.0604,4.4427,3.5835,5.2523,4.4067,4.9345,4.3944,4.9904,3.9512,4.852,5.1358,4.4773,4.3041,5.1417,5.0876,4.3041,5.1299,4.0943,4.7185,5.0106,4.6913,3.9318,5.4931,4.1271,4.4998,3.6889,4.8122,4.6821,4.4543,4.3567,4.9698,3.4965,4.7095,4.382,4.3438,4.382,4.0604,4.1431,3.8501,4.585,5.1591,3.9703,4.8598,6.107,4.4659,4.4308,4.803999999999999,4.585,5.0562,4.7362,5.2781,4.1271,4.5433,5.193,5.2149,4.3307,4.852,3.989,4.382,5.4205,4.9488,3.8918,5.247000000000001,3.6636,4.2047,3.9512,4.8978,4.803999999999999,4.4773,4.4427,4.2195,4.2767,4.8828,4.852,4.9628,4.3567,5.4723,4.5218,4.625,5.3982,4.4067,5.2933,5.2417,4.4427,5.3660000000000005,4.4067,5.0039,4.1744,4.2767,4.5218,4.382,6.0684,4.4427,5.0499,4.3175,4.6821,4.0775,4.654,4.5433,4.3041,5.7746,3.8286,4.654,5.0304,4.1109,4.9416,4.3438,4.5109,5.3471,4.9767,4.4427,5.0106,4.3694,4.585,4.5218,4.3438,5.5683,4.0775,4.0073,4.8122,4.3567,4.2485,3.8712,5.4638,5.6276,5.112,3.7842,4.2047,5.8081,5.7236,4.4427,5.037,4.6444,5.9506,4.0431,5.3660000000000005,4.9416,4.8978,3.2581,3.8501,5.5255,4.7449,4.9273,4.6728,3.9703,3.6889,4.2627,5.0106,4.1744,5.5094,4.1271,4.0254,5.1358]},{"label":"s6","range":[58.0,124.0],"values":[96.0,87.0,80.0,98.0,76.0,94.0,82.0,120.0,90.0,88.0,80.0,88.0,96.0,88.0,90.0,117.0,99.0,80.0,113.0,114.0,89.0,100.0,95.0,87.0,86.0,101.0,82.0,112.0,78.0,89.0,100.0,96.0,87.0,95.0,94.0,110.0,91.0,91.0,95.0,87.0,90.0,106.0,58.0,70.0,96.0,93.0,108.0,82.0,71.0,95.0,84.0,72.0,97.0,96.0,108.0,88.0,99.0,105.0,102.0,78.0,86.0,82.0,106.0,85.0,86.0,92.0,90.0,83.0,98.0,93.0,83.0,117.0,83.0,109.0,86.0,78.0,83.0,92.0,123.0,94.0,92.0,103.0,94.0,88.0,85.0,60.0,84.0,87.0,68.0,78.0,117.0,95.0,92.0,92.0,105.0,101.0,102.0,117.0,98.0,73.0,112.0,94.0,92.0,92.0,90.0,99.0,94.0,89.0,82.0,88.0,87.0,124.0,81.0,94.0,115.0,91.0,103.0,92.0,77.0,72.0,98.0,108.0,98.0,102.0,83.0,75.0,97.0,103.0,109.0,84.0,91.0,79.0,86.0,82.0,111.0,106.0,79.0,99.0,93.0,94.0,98.0,94.0,99.0,76.0,112.0,91.0,89.0,122.0,95.0,104.0,93.0,79.0,81.0,100.0,92.0,90.0,103.0,69.0,80.0,93.0,69.0,91.0,105.0,84.0,85.0,82.0,78.0,79.0,109.0,77.0,99.0,88.0,91.0,98.0,79.0,82.0,105.0,90.0,102.0,99.0,96.0,79.0,91.0,89.0,103.0,85.0,93.0,80.0,78.0,92.0,87.0,101.0,93.0,102.0,66.0,78.0,100.0,106.0,87.0,81.0,98.0,87.0,91.0,96.0,91.0,90.0,95.0,87.0,93.0,94.0,101.0,85.0,74.0,66.0,89.0,96.0,91.0,124.0,97.0,77.0,75.0]},{"label":"target","range":[25.0,346.0],"values":[252.0,195.0,135.0,167.0,95.0,346.0,110.0,155.0,219.0,310.0,103.0,280.0,102.0,77.0,143.0,263.0,49.0,74.0,310.0,100.0,178.0,129.0,66.0,39.0,233.0,48.0,126.0,295.0,77.0,129.0,303.0,144.0,263.0,170.0,71.0,279.0,139.0,107.0,139.0,47.0,199.0,191.0,72.0,51.0,237.0,153.0,94.0,138.0,134.0,68.0,216.0,114.0,182.0,150.0,150.0,219.0,225.0,179.0,332.0,83.0,283.0,90.0,146.0,79.0,145.0,208.0,237.0,61.0,39.0,88.0,43.0,173.0,25.0,292.0,70.0,258.0,101.0,90.0,317.0,110.0,72.0,248.0,67.0,129.0,220.0,125.0,200.0,52.0,109.0,31.0,220.0,132.0,160.0,45.0,185.0,321.0,135.0,81.0,131.0,201.0,261.0,53.0,127.0,246.0,144.0,67.0,98.0,111.0,137.0,68.0,151.0,245.0,210.0,71.0,262.0,302.0,186.0,197.0,248.0,158.0,230.0,220.0,166.0,158.0,202.0,65.0,178.0,233.0,336.0,181.0,163.0,63.0,200.0,84.0,172.0,311.0,53.0,109.0,108.0,72.0,275.0,58.0,164.0,64.0,217.0,97.0,141.0,268.0,64.0,283.0,131.0,150.0,209.0,65.0,122.0,137.0,104.0,51.0,59.0,273.0,182.0,128.0,177.0,88.0,136.0,93.0,168.0,96.0,277.0,142.0,102.0,142.0,72.0,200.0,160.0,147.0,246.0,181.0,104.0,242.0,111.0,63.0,148.0,293.0,192.0,52.0,113.0,91.0,184.0,63.0,80.0,220.0,90.0,275.0,70.0,65.0,241.0,230.0,97.0,171.0,341.0,197.0,200.0,249.0,144.0,292.0,104.0,116.0,161.0,154.0,128.0,141.0,88.0,143.0,175.0,275.0,168.0,281.0,40.0,89.0,242.0]}],"line":{"color":[252.0,195.0,135.0,167.0,95.0,346.0,110.0,155.0,219.0,310.0,103.0,280.0,102.0,77.0,143.0,263.0,49.0,74.0,310.0,100.0,178.0,129.0,66.0,39.0,233.0,48.0,126.0,295.0,77.0,129.0,303.0,144.0,263.0,170.0,71.0,279.0,139.0,107.0,139.0,47.0,199.0,191.0,72.0,51.0,237.0,153.0,94.0,138.0,134.0,68.0,216.0,114.0,182.0,150.0,150.0,219.0,225.0,179.0,332.0,83.0,283.0,90.0,146.0,79.0,145.0,208.0,237.0,61.0,39.0,88.0,43.0,173.0,25.0,292.0,70.0,258.0,101.0,90.0,317.0,110.0,72.0,248.0,67.0,129.0,220.0,125.0,200.0,52.0,109.0,31.0,220.0,132.0,160.0,45.0,185.0,321.0,135.0,81.0,131.0,201.0,261.0,53.0,127.0,246.0,144.0,67.0,98.0,111.0,137.0,68.0,151.0,245.0,210.0,71.0,262.0,302.0,186.0,197.0,248.0,158.0,230.0,220.0,166.0,158.0,202.0,65.0,178.0,233.0,336.0,181.0,163.0,63.0,200.0,84.0,172.0,311.0,53.0,109.0,108.0,72.0,275.0,58.0,164.0,64.0,217.0,97.0,141.0,268.0,64.0,283.0,131.0,150.0,209.0,65.0,122.0,137.0,104.0,51.0,59.0,273.0,182.0,128.0,177.0,88.0,136.0,93.0,168.0,96.0,277.0,142.0,102.0,142.0,72.0,200.0,160.0,147.0,246.0,181.0,104.0,242.0,111.0,63.0,148.0,293.0,192.0,52.0,113.0,91.0,184.0,63.0,80.0,220.0,90.0,275.0,70.0,65.0,241.0,230.0,97.0,171.0,341.0,197.0,200.0,249.0,144.0,292.0,104.0,116.0,161.0,154.0,128.0,141.0,88.0,143.0,175.0,275.0,168.0,281.0,40.0,89.0,242.0]},"type":"parcoords"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"title":{},"height":700},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.684 seconds)


.. _sphx_glr_download_auto_examples_parallel_coordinates.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: parallel_coordinates.py <parallel_coordinates.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: parallel_coordinates.ipynb <parallel_coordinates.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
