elphick.sklearn\_viz.model\_selection.model\_selection.ModelSelection
=====================================================================

.. currentmodule:: elphick.sklearn_viz.model_selection.model_selection

.. autoclass:: ModelSelection
   :members:
   :special-members: __add__, __mul__

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ModelSelection.__init__
      ~ModelSelection.calculate_metrics
      ~ModelSelection.get_cv_metrics
      ~ModelSelection.get_cv_scores
      ~ModelSelection.plot
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ModelSelection.data
   
   