elphick.sklearn\_viz.features.principal\_components.PCResults
=============================================================

.. currentmodule:: elphick.sklearn_viz.features.principal_components

.. autoclass:: PCResults
   :members:
   :special-members: __add__, __mul__

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PCResults.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PCResults.data
      ~PCResults.explained_variance
      ~PCResults.loadings
   
   