elphick.sklearn\_viz.model\_selection.model\_selection.ModelSelection
=====================================================================

.. currentmodule:: elphick.sklearn_viz.model_selection.model_selection

.. autoclass:: ModelSelection
   :members:
   :special-members: __add__, __mul__

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ModelSelection.__init__
      ~ModelSelection.calculate_metrics
      ~ModelSelection.cross_validate_task
      ~ModelSelection.get_cv_metrics
      ~ModelSelection.get_cv_scores
      ~ModelSelection.get_model_by_group_data
      ~ModelSelection.plot
      ~ModelSelection.plot_category_analysis
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ModelSelection.n_cores
      ~ModelSelection.results
   
   