elphick.sklearn\_viz.features.outlier\_detection.OutlierDetection
=================================================================

.. currentmodule:: elphick.sklearn_viz.features.outlier_detection

.. autoclass:: OutlierDetection
   :members:
   :special-members: __add__, __mul__

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~OutlierDetection.__init__
      ~OutlierDetection.plot_outlier_matrix
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~OutlierDetection.data
   
   